Version 4.0 HI-TECH Software Intermediate Code
[v F1222 `(v ~T0 @X0 0 tf ]
[v F1224 `(v ~T0 @X0 0 tf ]
"36 ./main.h
[s S136 `uc 1 `uc 1 `uc 1 `*Vuc 1 `*F1222 1 `*F1224 1 ]
[n S136 . klock pin lock_long_press port button_short_function button_long_function ]
[v F1260 `(v ~T0 @X0 0 tf ]
"10 ./hw_uart.h
[; ;./hw_uart.h: 10: void SendUART(char data);
[v _SendUART `(v ~T0 @X0 0 ef1`uc ]
[v F1264 `(v ~T0 @X0 0 tf ]
"45 ./main.h
[s S137 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 ]
[n S137 . set_rtc set_time1 set_time2 set_right set_up set_down ]
"228 /opt/microchip/xc8/v2.10/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"11 ./menu.h
[; ;./menu.h: 11: void Set_RTC_Button_Short(void);
[v _Set_RTC_Button_Short `(v ~T0 @X0 0 ef ]
[v F1278 `(v ~T0 @X0 0 tf ]
"290 /opt/microchip/xc8/v2.10/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"12 ./menu.h
[; ;./menu.h: 12: void Set_Time1_Button_Short(void);
[v _Set_Time1_Button_Short `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 0 tf ]
"13
[; ;./menu.h: 13: void Set_Time2_Button_Short(void);
[v _Set_Time2_Button_Short `(v ~T0 @X0 0 ef ]
[v F1290 `(v ~T0 @X0 0 tf ]
"16
[; ;./menu.h: 16: void Right_Button_Short(void);
[v _Right_Button_Short `(v ~T0 @X0 0 ef ]
[v F1296 `(v ~T0 @X0 0 tf ]
"15
[; ;./menu.h: 15: void Up_Button_Short(void);
[v _Up_Button_Short `(v ~T0 @X0 0 ef ]
[v F1302 `(v ~T0 @X0 0 tf ]
"14
[; ;./menu.h: 14: void Down_Button_Short(void);
[v _Down_Button_Short `(v ~T0 @X0 0 ef ]
[v F1308 `(v ~T0 @X0 0 tf ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./main.h
[; ;./main.h: 6: 
[p x FOSC = INTRC_NOCLKOUT ]
"7
[; ;./main.h: 7: 
[p x WDTE = OFF ]
"8
[; ;./main.h: 8: typedef struct
[p x PWRTE = OFF ]
"9
[; ;./main.h: 9: {
[p x MCLRE = ON ]
"10
[; ;./main.h: 10:  unsigned char seconds,minutes,hours,day,month,year;
[p x CP = OFF ]
"11
[; ;./main.h: 11: 
[p x CPD = OFF ]
"12
[; ;./main.h: 12: }TimeStruct;
[p x BOREN = OFF ]
"13
[; ;./main.h: 13: 
[p x IESO = OFF ]
"14
[; ;./main.h: 14: typedef struct
[p x FCMEN = OFF ]
"15
[; ;./main.h: 15: {
[p x LVP = OFF ]
"18
[; ;./main.h: 18:     void (*button_short_function)(void);
[p x BOR4V = BOR40V ]
"19
[; ;./main.h: 19:     void (*button_long_function)(void);
[p x WRT = OFF ]
"19 ./interrupts.h
[; ;./interrupts.h: 19: volatile unsigned char ISR_ACK;
[v _ISR_ACK `Vuc ~T0 @X0 1 e ]
"20
[; ;./interrupts.h: 20: volatile unsigned int PWM_Freq, Timer1, g_button_timer, g_generic_timer;
[v _PWM_Freq `Vui ~T0 @X0 1 e ]
[v _Timer1 `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
"21
[; ;./interrupts.h: 21: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"22
[; ;./interrupts.h: 22: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"10 key-handler.c
[; ;key-handler.c: 10: void Key_Press(KeyStruct *button)
[v _Key_Press `(v ~T0 @X0 1 ef1`*S136 ]
"11
[; ;key-handler.c: 11: {
{
[e :U _Key_Press ]
"10
[; ;key-handler.c: 10: void Key_Press(KeyStruct *button)
[v _button `*S136 ~T0 @X0 1 r1 ]
"11
[; ;key-handler.c: 11: {
[f ]
"12
[; ;key-handler.c: 12:  if(button->klock==0 && (*button->port & 1<<button->pin)==0)
[e $ ! && == -> . *U _button 0 `i -> 0 `i == & -> *U . *U _button 3 `i << -> 1 `i -> . *U _button 1 `i -> 0 `i 139  ]
"13
[; ;key-handler.c: 13:  {
{
"14
[; ;key-handler.c: 14:         button->klock=1;
[e = . *U _button 0 -> -> 1 `i `uc ]
"15
[; ;key-handler.c: 15:         button->lock_long_press=1;
[e = . *U _button 2 -> -> 1 `i `uc ]
"16
[; ;key-handler.c: 16:         g_button_timer=7800;
[e = _g_button_timer -> -> 7800 `i `ui ]
"18
[; ;key-handler.c: 18:         if(button->button_short_function)
[e $ ! != . *U _button 4 -> -> 0 `i `*F1260 140  ]
"19
[; ;key-handler.c: 19:         {
{
"20
[; ;key-handler.c: 20:             button->button_short_function();
[e ( *U . *U _button 4 ..  ]
"21
[; ;key-handler.c: 21:         }
}
[e :U 140 ]
"23
[; ;key-handler.c: 23:  }else if((*button->port & 1<<button->pin)!=0 && button->klock==1)
}
[e $U 141  ]
[e :U 139 ]
[e $ ! && != & -> *U . *U _button 3 `i << -> 1 `i -> . *U _button 1 `i -> 0 `i == -> . *U _button 0 `i -> 1 `i 142  ]
"24
[; ;key-handler.c: 24:  {
{
"25
[; ;key-handler.c: 25:         if(g_button_timer<(7800 -78))
[e $ ! < _g_button_timer -> - -> 7800 `i -> 78 `i `ui 143  ]
"26
[; ;key-handler.c: 26:         {
{
"27
[; ;key-handler.c: 27:             button->klock=0;
[e = . *U _button 0 -> -> 0 `i `uc ]
"28
[; ;key-handler.c: 28:             button->lock_long_press=0;
[e = . *U _button 2 -> -> 0 `i `uc ]
"29
[; ;key-handler.c: 29:             SendUART('1');
[e ( _SendUART (1 -> -> 49 `ui `uc ]
"30
[; ;key-handler.c: 30:         }
}
[e :U 143 ]
"32
[; ;key-handler.c: 32:     }else if(button->lock_long_press==1 && g_button_timer==0)
}
[e $U 144  ]
[e :U 142 ]
[e $ ! && == -> . *U _button 2 `i -> 1 `i == _g_button_timer -> -> 0 `i `ui 145  ]
"33
[; ;key-handler.c: 33:     {
{
"34
[; ;key-handler.c: 34:         if(button->button_long_function)
[e $ ! != . *U _button 5 -> -> 0 `i `*F1264 146  ]
"35
[; ;key-handler.c: 35:         {
{
"36
[; ;key-handler.c: 36:             button->button_long_function();
[e ( *U . *U _button 5 ..  ]
"37
[; ;key-handler.c: 37:         }
}
[e :U 146 ]
"39
[; ;key-handler.c: 39:         button->lock_long_press=0;
[e = . *U _button 2 -> -> 0 `i `uc ]
"40
[; ;key-handler.c: 40:     }
}
[e :U 145 ]
[e :U 144 ]
[e :U 141 ]
"41
[; ;key-handler.c: 41: }
[e :UE 138 ]
}
"44
[; ;key-handler.c: 44: void Button_Init (KeyPointerStruct *keydef)
[v _Button_Init `(v ~T0 @X0 1 ef1`*S137 ]
"45
[; ;key-handler.c: 45: {
{
[e :U _Button_Init ]
"44
[; ;key-handler.c: 44: void Button_Init (KeyPointerStruct *keydef)
[v _keydef `*S137 ~T0 @X0 1 r1 ]
"45
[; ;key-handler.c: 45: {
[f ]
"46
[; ;key-handler.c: 46:     static KeyStruct set_rtc;
[v F1268 `S136 ~T0 @X0 1 s set_rtc ]
"47
[; ;key-handler.c: 47:     static KeyStruct set_time1;
[v F1269 `S136 ~T0 @X0 1 s set_time1 ]
"48
[; ;key-handler.c: 48:     static KeyStruct set_time2;
[v F1270 `S136 ~T0 @X0 1 s set_time2 ]
"49
[; ;key-handler.c: 49:     static KeyStruct set_right;
[v F1271 `S136 ~T0 @X0 1 s set_right ]
"50
[; ;key-handler.c: 50:     static KeyStruct set_up;
[v F1272 `S136 ~T0 @X0 1 s set_up ]
"51
[; ;key-handler.c: 51:     static KeyStruct set_down;
[v F1273 `S136 ~T0 @X0 1 s set_down ]
"53
[; ;key-handler.c: 53:     keydef->set_rtc=&set_rtc;
[e = . *U _keydef 0 &U F1268 ]
"54
[; ;key-handler.c: 54:     keydef->set_time1=&set_time1;
[e = . *U _keydef 1 &U F1269 ]
"55
[; ;key-handler.c: 55:     keydef->set_time2=&set_time2;
[e = . *U _keydef 2 &U F1270 ]
"56
[; ;key-handler.c: 56:     keydef->set_right=&set_right;
[e = . *U _keydef 3 &U F1271 ]
"57
[; ;key-handler.c: 57:     keydef->set_up=&set_up;
[e = . *U _keydef 4 &U F1272 ]
"58
[; ;key-handler.c: 58:     keydef->set_down=&set_down;
[e = . *U _keydef 5 &U F1273 ]
"60
[; ;key-handler.c: 60:     set_rtc.pin=0;
[e = . F1268 1 -> -> 0 `i `uc ]
"61
[; ;key-handler.c: 61:     set_rtc.port=&PORTB;
[e = . F1268 3 &U _PORTB ]
"62
[; ;key-handler.c: 62:     set_rtc.button_short_function=Set_RTC_Button_Short;
[e = . F1268 4 &U _Set_RTC_Button_Short ]
"63
[; ;key-handler.c: 63:     set_rtc.button_long_function=0;
[e = . F1268 5 -> -> 0 `i `*F1278 ]
"64
[; ;key-handler.c: 64:     set_rtc.klock=0;
[e = . F1268 0 -> -> 0 `i `uc ]
"65
[; ;key-handler.c: 65:     set_rtc.lock_long_press=0;
[e = . F1268 2 -> -> 0 `i `uc ]
"67
[; ;key-handler.c: 67:     set_time1.pin=7;
[e = . F1269 1 -> -> 7 `i `uc ]
"68
[; ;key-handler.c: 68:     set_time1.port=&PORTC;
[e = . F1269 3 &U _PORTC ]
"69
[; ;key-handler.c: 69:     set_time1.button_short_function=Set_Time1_Button_Short;
[e = . F1269 4 &U _Set_Time1_Button_Short ]
"70
[; ;key-handler.c: 70:     set_time1.button_long_function=0;
[e = . F1269 5 -> -> 0 `i `*F1284 ]
"71
[; ;key-handler.c: 71:     set_time1.klock=0;
[e = . F1269 0 -> -> 0 `i `uc ]
"72
[; ;key-handler.c: 72:     set_time1.lock_long_press=0;
[e = . F1269 2 -> -> 0 `i `uc ]
"74
[; ;key-handler.c: 74:     set_time2.pin=5;
[e = . F1270 1 -> -> 5 `i `uc ]
"75
[; ;key-handler.c: 75:     set_time2.port=&PORTC;
[e = . F1270 3 &U _PORTC ]
"76
[; ;key-handler.c: 76:     set_time2.button_short_function=Set_Time2_Button_Short;
[e = . F1270 4 &U _Set_Time2_Button_Short ]
"77
[; ;key-handler.c: 77:     set_time2.button_long_function=0;
[e = . F1270 5 -> -> 0 `i `*F1290 ]
"78
[; ;key-handler.c: 78:     set_time2.klock=0;
[e = . F1270 0 -> -> 0 `i `uc ]
"79
[; ;key-handler.c: 79:     set_time2.lock_long_press=0;
[e = . F1270 2 -> -> 0 `i `uc ]
"81
[; ;key-handler.c: 81:     set_right.pin=1;
[e = . F1271 1 -> -> 1 `i `uc ]
"82
[; ;key-handler.c: 82:     set_right.port=&PORTB;
[e = . F1271 3 &U _PORTB ]
"83
[; ;key-handler.c: 83:     set_right.button_short_function=Right_Button_Short;
[e = . F1271 4 &U _Right_Button_Short ]
"84
[; ;key-handler.c: 84:     set_right.button_long_function=0;
[e = . F1271 5 -> -> 0 `i `*F1296 ]
"85
[; ;key-handler.c: 85:     set_right.klock=0;
[e = . F1271 0 -> -> 0 `i `uc ]
"86
[; ;key-handler.c: 86:     set_right.lock_long_press=0;
[e = . F1271 2 -> -> 0 `i `uc ]
"88
[; ;key-handler.c: 88:     set_up.pin=3;
[e = . F1272 1 -> -> 3 `i `uc ]
"89
[; ;key-handler.c: 89:     set_up.port=&PORTB;
[e = . F1272 3 &U _PORTB ]
"90
[; ;key-handler.c: 90:     set_up.button_short_function=Up_Button_Short;
[e = . F1272 4 &U _Up_Button_Short ]
"91
[; ;key-handler.c: 91:     set_up.button_long_function=0;
[e = . F1272 5 -> -> 0 `i `*F1302 ]
"92
[; ;key-handler.c: 92:     set_up.klock=0;
[e = . F1272 0 -> -> 0 `i `uc ]
"93
[; ;key-handler.c: 93:     set_up.lock_long_press=0;
[e = . F1272 2 -> -> 0 `i `uc ]
"95
[; ;key-handler.c: 95:     set_down.pin=2;
[e = . F1273 1 -> -> 2 `i `uc ]
"96
[; ;key-handler.c: 96:     set_down.port=&PORTB;
[e = . F1273 3 &U _PORTB ]
"97
[; ;key-handler.c: 97:     set_down.button_short_function=Down_Button_Short;
[e = . F1273 4 &U _Down_Button_Short ]
"98
[; ;key-handler.c: 98:     set_down.button_long_function=0;
[e = . F1273 5 -> -> 0 `i `*F1308 ]
"99
[; ;key-handler.c: 99:     set_down.klock=0;
[e = . F1273 0 -> -> 0 `i `uc ]
"100
[; ;key-handler.c: 100:     set_down.lock_long_press=0;
[e = . F1273 2 -> -> 0 `i `uc ]
"102
[; ;key-handler.c: 102: }
[e :UE 147 ]
}
"104
[; ;key-handler.c: 104: void Button_Handler(KeyPointerStruct *keydef)
[v _Button_Handler `(v ~T0 @X0 1 ef1`*S137 ]
"105
[; ;key-handler.c: 105: {
{
[e :U _Button_Handler ]
"104
[; ;key-handler.c: 104: void Button_Handler(KeyPointerStruct *keydef)
[v _keydef `*S137 ~T0 @X0 1 r1 ]
"105
[; ;key-handler.c: 105: {
[f ]
"106
[; ;key-handler.c: 106:     Key_Press(keydef->set_rtc);
[e ( _Key_Press (1 . *U _keydef 0 ]
"107
[; ;key-handler.c: 107:     Key_Press(keydef->set_down);
[e ( _Key_Press (1 . *U _keydef 5 ]
"108
[; ;key-handler.c: 108:     Key_Press(keydef->set_right);
[e ( _Key_Press (1 . *U _keydef 3 ]
"109
[; ;key-handler.c: 109:     Key_Press(keydef->set_time1);
[e ( _Key_Press (1 . *U _keydef 1 ]
"110
[; ;key-handler.c: 110:     Key_Press(keydef->set_time2);
[e ( _Key_Press (1 . *U _keydef 2 ]
"111
[; ;key-handler.c: 111:     Key_Press(keydef->set_up);
[e ( _Key_Press (1 . *U _keydef 4 ]
"112
[; ;key-handler.c: 112: }
[e :UE 148 ]
}
