Version 4.0 HI-TECH Software Intermediate Code
"3609 /opt/microchip/xc8/v2.10/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3609: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 598:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 607:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"616
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 616:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 597: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 621: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"3585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3585: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"868
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 868:     struct {
[s S31 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S31 . CCP1M DC1B P1M ]
"873
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 873:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"883
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 883:     struct {
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . . CCP1Y CCP1X ]
"867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 867: typedef union {
[u S30 `S31 1 `S32 1 `S33 1 ]
[n S30 . . . . ]
"889
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 889: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS30 ~T0 @X0 0 e@23 ]
"1095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1095:     struct {
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . CCP2M DC2B0 DC2B1 ]
"1100
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1100:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1094: typedef union {
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"1109
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1109: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS39 ~T0 @X0 0 e@29 ]
"11 ./display-7-segment.h
[; ;./display-7-segment.h: 11: void Display7SegmentText(unsigned char *text, unsigned char decimal_point);
[v _Display7SegmentText `(v ~T0 @X0 0 ef2`*uc`uc ]
"15 ./utils.h
[; ;./utils.h: 15: void Wait_ms(unsigned int time);
[v _Wait_ms `(v ~T0 @X0 0 ef1`ui ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./main.h
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"20 ./interrupts.h
[; ;./interrupts.h: 20: volatile unsigned char g_reciver_ccp2_isr_fire_flag, g_display_controll;
[v _g_reciver_ccp2_isr_fire_flag `Vuc ~T0 @X0 1 e ]
[v _g_display_controll `Vuc ~T0 @X0 1 e ]
"21
[; ;./interrupts.h: 21: volatile unsigned int g_pwm_freq, g_button_timer, g_generic_timer;
[v _g_pwm_freq `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
"23
[; ;./interrupts.h: 23: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;./interrupts.h: 24: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"22 melody.c
[; ;melody.c: 22: void Generate_PWM(unsigned long int freq)
[v _Generate_PWM `(v ~T0 @X0 1 ef1`ul ]
"23
[; ;melody.c: 23: {
{
[e :U _Generate_PWM ]
"22
[; ;melody.c: 22: void Generate_PWM(unsigned long int freq)
[v _freq `ul ~T0 @X0 1 r1 ]
"23
[; ;melody.c: 23: {
[f ]
"24
[; ;melody.c: 24:     g_pwm_freq=8000000/(4*8*2*freq);
[e = _g_pwm_freq -> / -> -> 8000000 `l `ul * -> -> * * -> 4 `i -> 8 `i -> 2 `i `l `ul _freq `ui ]
"25
[; ;melody.c: 25: }
[e :UE 140 ]
}
"27
[; ;melody.c: 27: void Init_CompareMode(void)
[v _Init_CompareMode `(v ~T0 @X0 1 ef ]
"28
[; ;melody.c: 28: {
{
[e :U _Init_CompareMode ]
[f ]
"29
[; ;melody.c: 29:     CCP2IE=0;
[e = _CCP2IE -> -> 0 `i `b ]
"30
[; ;melody.c: 30:     T1CONbits.T1CKPS=0b11;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"31
[; ;melody.c: 31:     CCP1IE=1;
[e = _CCP1IE -> -> 1 `i `b ]
"32
[; ;melody.c: 32:     CCP1CONbits.CCP1M=0b1000;
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"33
[; ;melody.c: 33: }
[e :UE 141 ]
}
"35
[; ;melody.c: 35: void Init_CaptureMode(void)
[v _Init_CaptureMode `(v ~T0 @X0 1 ef ]
"36
[; ;melody.c: 36: {
{
[e :U _Init_CaptureMode ]
[f ]
"37
[; ;melody.c: 37:     CCP1IE=0;
[e = _CCP1IE -> -> 0 `i `b ]
"38
[; ;melody.c: 38:     T1CONbits.T1CKPS=0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"39
[; ;melody.c: 39:     CCP2IE=1;
[e = _CCP2IE -> -> 1 `i `b ]
"40
[; ;melody.c: 40:     CCP2CONbits.CCP2M=0b0100;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"41
[; ;melody.c: 41: }
[e :UE 142 ]
}
"43
[; ;melody.c: 43:  void PlayRing(void)
[v _PlayRing `(v ~T0 @X0 1 ef ]
"44
[; ;melody.c: 44:  {
{
[e :U _PlayRing ]
[f ]
"45
[; ;melody.c: 45:     Init_CompareMode();
[e ( _Init_CompareMode ..  ]
"47
[; ;melody.c: 47:     unsigned int const melody[] = {659, 523, 587, 392, 1, 392, 587, 659, 523};
[v F1294 `Cui ~T0 @X0 -> 9 `i s melody ]
[i F1294
:U ..
-> -> 659 `i `ui
-> -> 523 `i `ui
-> -> 587 `i `ui
-> -> 392 `i `ui
-> -> 1 `i `ui
-> -> 392 `i `ui
-> -> 587 `i `ui
-> -> 659 `i `ui
-> -> 523 `i `ui
..
]
"48
[; ;melody.c: 48:     unsigned char const beats[] = {4, 4, 4, 2, 64, 4, 4, 4, 2};
[v F1295 `Cuc ~T0 @X0 -> 9 `i s beats ]
[i F1295
:U ..
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 64 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
]
"49
[; ;melody.c: 49:     const unsigned int tempo=1800;
[v F1296 `Cui ~T0 @X0 1 s tempo ]
[i F1296
-> -> 1800 `i `ui
]
"51
[; ;melody.c: 51:     unsigned char MELODY_LENGTH = sizeof(melody) / sizeof(melody[0]);
[v _MELODY_LENGTH `uc ~T0 @X0 1 a ]
[e = _MELODY_LENGTH -> / -> # F1294 `ui -> # *U + &U F1294 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1294 `ui `ux `ui `uc ]
"53
[; ;melody.c: 53:     for (unsigned char i=0; i<MELODY_LENGTH; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 147  ]
[e :U 144 ]
"54
[; ;melody.c: 54:     {
{
"55
[; ;melody.c: 55:         Generate_PWM(melody[i]);
[e ( _Generate_PWM (1 -> *U + &U F1294 * -> _i `ux -> -> # *U &U F1294 `ui `ux `ul ]
"57
[; ;melody.c: 57:         for(unsigned int j=0;j<(tempo/beats[i])/4;j++)
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $U 151  ]
[e :U 148 ]
"58
[; ;melody.c: 58:         {
{
"59
[; ;melody.c: 59:             Display7SegmentText(&g_display_text[0],g_decimal_point);
[e ( _Display7SegmentText (2 , &U *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux _g_decimal_point ]
"60
[; ;melody.c: 60:             Wait_ms(4);
[e ( _Wait_ms (1 -> -> 4 `i `ui ]
"61
[; ;melody.c: 61:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e :U 151 ]
[e $ < _j / / F1296 -> *U + &U F1295 * -> _i `ux -> -> # *U &U F1295 `ui `ux `ui -> -> 4 `i `ui 148  ]
[e :U 149 ]
}
"62
[; ;melody.c: 62:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 147 ]
[e $ < -> _i `i -> _MELODY_LENGTH `i 144  ]
[e :U 145 ]
}
"63
[; ;melody.c: 63:     Init_CaptureMode();
[e ( _Init_CaptureMode ..  ]
"64
[; ;melody.c: 64:  }
[e :UE 143 ]
}
