EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L My-Lib:JZC-40F K2
U 1 1 5EBDB5CB
P 4100 1950
F 0 "K2" H 4530 1996 50  0000 L CNN
F 1 "JZC-40F" H 4530 1905 50  0000 L CNN
F 2 "My-Footprints:JZC-40F_Relay" H 5425 1900 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5EBDF801
P 2700 1400
F 0 "#PWR0101" H 2700 1250 50  0001 C CNN
F 1 "+12V" H 2715 1573 50  0000 C CNN
F 2 "" H 2700 1400 50  0001 C CNN
F 3 "" H 2700 1400 50  0001 C CNN
	1    2700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EBE0FB6
P 3900 2400
F 0 "#PWR0102" H 3900 2150 50  0001 C CNN
F 1 "GND" H 3905 2227 50  0000 C CNN
F 2 "" H 3900 2400 50  0001 C CNN
F 3 "" H 3900 2400 50  0001 C CNN
	1    3900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2400 3900 2300
$Comp
L power:GND #PWR0103
U 1 1 5EBE1766
P 3800 3850
F 0 "#PWR0103" H 3800 3600 50  0001 C CNN
F 1 "GND" H 3805 3677 50  0000 C CNN
F 2 "" H 3800 3850 50  0001 C CNN
F 3 "" H 3800 3850 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3850 3800 3700
$Comp
L Transistor_BJT:BC557 Q2
U 1 1 5EBE213B
P 3150 1700
F 0 "Q2" V 3478 1700 50  0000 C CNN
F 1 "BC557" V 3387 1700 50  0000 C CNN
F 2 "My-Footprints:TO-92_Inline_Wide" V 3387 1700 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 3150 1700 50  0001 L CNN
	1    3150 1700
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 1600 3550 1600
Wire Wire Line
	3900 1600 3900 1650
Wire Wire Line
	2950 1600 2700 1600
Wire Wire Line
	2700 1600 2700 1400
$Comp
L power:+12V #PWR0104
U 1 1 5EBE80BF
P 2700 2900
F 0 "#PWR0104" H 2700 2750 50  0001 C CNN
F 1 "+12V" H 2715 3073 50  0000 C CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q1
U 1 1 5EBE80C5
P 3100 3150
F 0 "Q1" V 3428 3150 50  0000 C CNN
F 1 "BC557" V 3337 3150 50  0000 C CNN
F 2 "My-Footprints:TO-92_Inline_Wide" H 3300 3075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 3100 3150 50  0001 L CNN
	1    3100 3150
	0    1    -1   0   
$EndComp
Wire Wire Line
	3300 3050 3450 3050
Wire Wire Line
	2900 3050 2700 3050
Wire Wire Line
	2700 3050 2700 2900
$Comp
L SparkFun-DiscreteSemi:DIODE-1N4148 D2
U 1 1 5EBEAF1E
P 3550 2000
F 0 "D2" V 3592 1922 45  0000 R CNN
F 1 "1N4148" V 3508 1922 45  0000 R CNN
F 2 "My-Footprints:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 2200 20  0001 C CNN
F 3 "" H 3550 2000 50  0001 C CNN
F 4 "" V 3466 1922 60  0001 R CNN "Field4"
	1    3550 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1900 3550 1600
Connection ~ 3550 1600
Wire Wire Line
	3550 1600 3900 1600
Wire Wire Line
	3900 2300 3550 2300
Wire Wire Line
	3550 2300 3550 2100
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 3900 2250
$Comp
L SparkFun-DiscreteSemi:DIODE-1N4148 D1
U 1 1 5EBEC3A2
P 3450 3350
F 0 "D1" V 3492 3272 45  0000 R CNN
F 1 "1N4148" V 3408 3272 45  0000 R CNN
F 2 "My-Footprints:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 3550 20  0001 C CNN
F 3 "" H 3450 3350 50  0001 C CNN
F 4 "" V 3366 3272 60  0001 R CNN "Field4"
	1    3450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3700 3450 3700
Wire Wire Line
	3450 3700 3450 3450
Connection ~ 3800 3700
Wire Wire Line
	3800 3700 3800 3650
Wire Wire Line
	3450 3250 3450 3050
Connection ~ 3450 3050
Wire Wire Line
	3450 3050 3800 3050
$Comp
L Device:R R2
U 1 1 5EBED5FC
P 2900 3450
F 0 "R2" V 2693 3450 50  0000 C CNN
F 1 "10k" V 2784 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2830 3450 50  0001 C CNN
F 3 "~" H 2900 3450 50  0001 C CNN
	1    2900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EBEF57E
P 3100 3700
F 0 "R3" H 3030 3654 50  0000 R CNN
F 1 "4k7" H 3030 3745 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 3030 3700 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
	1    3100 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5EBEFBED
P 3150 2250
F 0 "R4" H 3080 2204 50  0000 R CNN
F 1 "4k7" H 3080 2295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 3080 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EBF02D0
P 2900 2000
F 0 "R1" V 3107 2000 50  0000 C CNN
F 1 "10k" V 3016 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2830 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2000 3150 2000
Wire Wire Line
	3150 2000 3150 1900
Wire Wire Line
	3150 2000 3150 2100
Connection ~ 3150 2000
Wire Wire Line
	2750 2000 2700 2000
Wire Wire Line
	2700 2000 2700 1600
Connection ~ 2700 1600
Wire Wire Line
	3100 3350 3100 3450
Wire Wire Line
	3100 3450 3050 3450
Wire Wire Line
	2750 3450 2700 3450
Wire Wire Line
	2700 3450 2700 3050
Connection ~ 2700 3050
Wire Wire Line
	3100 3450 3100 3550
Connection ~ 3100 3450
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5EBF456D
P 1600 2750
F 0 "J1" H 1518 2325 50  0000 C CNN
F 1 "Conn_01x04" H 1518 2416 50  0000 C CNN
F 2 "My-Footprints:Screw-Terminal-5.00mm-4pin" H 1600 2750 50  0001 C CNN
F 3 "~" H 1600 2750 50  0001 C CNN
	1    1600 2750
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5EC0195C
P 2050 2400
F 0 "#PWR0105" H 2050 2250 50  0001 C CNN
F 1 "+12V" H 2065 2573 50  0000 C CNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EC0237B
P 2050 2950
F 0 "#PWR0106" H 2050 2700 50  0001 C CNN
F 1 "GND" H 2055 2777 50  0000 C CNN
F 2 "" H 2050 2950 50  0001 C CNN
F 3 "" H 2050 2950 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2850 2050 2850
Wire Wire Line
	2050 2850 2050 2950
Wire Wire Line
	2400 3900 3100 3900
Wire Wire Line
	3100 3900 3100 3850
Wire Wire Line
	4400 1600 4400 1650
Wire Wire Line
	4200 3700 4200 3650
Wire Wire Line
	1800 2550 2050 2550
Wire Wire Line
	2050 2550 2050 2400
Wire Wire Line
	3150 2400 3150 2650
Wire Wire Line
	2400 2750 2400 3900
Wire Wire Line
	1800 2750 2400 2750
Wire Wire Line
	1800 2650 3150 2650
$Comp
L My-Lib:HF3FD-012-ZTF K1
U 1 1 5EBFCE2E
P 4000 3350
F 0 "K1" H 4430 3396 50  0000 L CNN
F 1 "HF3FD-012-ZTF" H 4430 3305 50  0000 L CNN
F 2 "My-Footprints:HF3FD" H 5100 3300 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C300/DS_HJR4102E.pdf" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5EC0426A
P 5650 2800
F 0 "J2" H 5730 2842 50  0000 L CNN
F 1 "Conn_01x05" H 5730 2751 50  0000 L CNN
F 2 "My-Footprints:Screw-Terminal-5.00mm-5pin" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3050 4300 3000
Wire Wire Line
	4300 3000 5450 3000
Wire Wire Line
	4300 2700 5450 2700
Wire Wire Line
	4300 2250 4300 2700
Wire Wire Line
	5450 1600 5450 2600
Wire Wire Line
	4400 1600 5450 1600
Wire Wire Line
	5450 2800 5250 2800
Wire Wire Line
	5250 2800 5250 3700
Wire Wire Line
	5250 3700 4200 3700
Wire Wire Line
	5450 2900 4100 2900
Wire Wire Line
	4100 2900 4100 3050
$EndSCHEMATC
