__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 14E 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ManchesterSendOne 0 0 ABS 0
_TMR1 E 0 ABS 0
SendFrame@i 31 0 BANK0 1
CRC16@crc 23 0 BANK0 1
__size_of_ManchesterSendZero 0 0 ABS 0
_main 1DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_CRC16 82 0 CODE 0
_CCPR1 15 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
CRC16@data_tab_ptr 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1A4 0 STRING 0
__end_of_ManchesterSendOne 1DA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_CRC16 72 0 COMMON 1
__end_of_ISR 165 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SendFrame E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_ofCRC16@generator 1A6 0 STRING 0
__Lsfr3 0 0 ABS 0
ManchesteEncode@data_loop 77 0 COMMON 1
CRC16@i 22 0 BANK0 1
CRC16@k 21 0 BANK0 1
___stackhi 0 0 ABS 0
_LineState 10B 0 CODE 0
_ManchesterSendZero 1C8 0 CODE 0
CRC16@size 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
SendFrame@data_table 25 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 19E 0 STRING 0
_GateStartHighTime 1B4 0 CODE 0
__size_of_CheckGateCloseSwitch 0 0 ABS 0
CheckInputState@input 73 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 19E 0 STRING 0
__end_of_WaitManchesterT 1B4 0 CODE 0
__end_ofInterruptConfig@k_baud_rate 1AA 0 STRING 0
_g_key_timer 7B 0 COMMON 1
__end_of_CheckGateCloseSwitch 18E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WaitManchesterT 0 0 ABS 0
__ptext1 10B 0 CODE 0
__ptext2 E 0 CODE 0
__ptext3 CC 0 CODE 0
__end_of_GlobalInits 17B 0 CODE 0
__ptext4 1C8 0 CODE 0
__ptext5 1D1 0 CODE 0
__size_of_SendFrame 0 0 ABS 0
__ptext6 1AA 0 CODE 0
__size_of_GlobalInits 0 0 ABS 0
__ptext7 82 0 CODE 0
__end_of_SendFrame 82 0 CODE 0
__ptext8 18E 0 CODE 0
__ptext9 135 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LineState 135 0 CODE 0
SendFrame@type 32 0 BANK0 1
__size_of_LineState 0 0 ABS 0
__end_of__initialization C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CheckInputState 18E 0 CODE 0
__end_of_ManchesteEncode 10B 0 CODE 0
_CheckGateCloseSwitch 17B 0 CODE 0
__size_of_DebounceWait 0 0 ABS 0
__size_of_InterruptConfig 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DebounceWait 1BE 0 CODE 0
ManchesteEncode@bit_loop 78 0 COMMON 1
_GlobalInits 165 0 CODE 0
__end_of_CheckInputState 19E 0 CODE 0
__end_of_ManchesterSendZero 1D1 0 CODE 0
_InterruptConfig 135 0 CODE 0
_WaitManchesterT 1AA 0 CODE 0
_ManchesterSendOne 1D1 0 CODE 0
__CFG_CCPMX$RB2 0 0 ABS 0
__ptext10 165 0 CODE 0
__ptext11 17B 0 CODE 0
__end_of_GateStartHighTime 1BE 0 CODE 0
__ptext12 1B4 0 CODE 0
__ptext13 1BE 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 14E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_InterruptConfig 14E 0 CODE 0
ManchesteEncode@data_lenght 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ManchesteEncode 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_CRC16 0 0 ABS 0
__end_of_DebounceWait 1C8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_CheckInputState 0 0 ABS 0
__pmaintext 1DA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_CRC16 CC 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
ManchesteEncode@data_to_send 76 0 COMMON 1
__size_of_GateStartHighTime 0 0 ABS 0
__initialization B 0 CODE 0
__stringbase 1A3 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ManchesteEncode CC 0 CODE 0
SendFrame@crc_val 2F 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 33B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 33C 353 STRING 33C 0
text6 354 3BF CODE 354 0
%locals
dist/default/production/ManchesterSend.X.production.o
/tmp/xcXKvNjL3.s
840 B 0 CODE 0
843 B 0 CODE 0
854 B 0 CODE 0
860 C 0 CODE 0
862 C 0 CODE 0
863 D 0 CODE 0
main.c
18 1DA 0 CODE 0
20 1DA 0 CODE 0
21 1DB 0 CODE 0
25 1DC 0 CODE 0
26 1DD 0 CODE 0
input_handler.c
39 10B 0 CODE 0
42 10B 0 CODE 0
44 115 0 CODE 0
46 117 0 CODE 0
48 125 0 CODE 0
50 127 0 CODE 0
52 132 0 CODE 0
54 134 0 CODE 0
manchester_encode.c
64 E 0 CODE 0
70 11 0 CODE 0
71 15 0 CODE 0
72 19 0 CODE 0
73 1D 0 CODE 0
75 21 0 CODE 0
77 25 0 CODE 0
79 2A 0 CODE 0
80 2E 0 CODE 0
82 32 0 CODE 0
84 38 0 CODE 0
85 3C 0 CODE 0
87 40 0 CODE 0
89 47 0 CODE 0
90 4B 0 CODE 0
96 4F 0 CODE 0
97 5B 0 CODE 0
98 5F 0 CODE 0
99 63 0 CODE 0
102 67 0 CODE 0
103 68 0 CODE 0
107 69 0 CODE 0
109 6A 0 CODE 0
111 70 0 CODE 0
112 71 0 CODE 0
113 72 0 CODE 0
114 73 0 CODE 0
115 7F 0 CODE 0
116 80 0 CODE 0
117 81 0 CODE 0
45 CC 0 CODE 0
49 CD 0 CODE 0
51 CF 0 CODE 0
53 D3 0 CODE 0
55 E6 0 CODE 0
56 E7 0 CODE 0
57 E8 0 CODE 0
58 E9 0 CODE 0
59 F1 0 CODE 0
61 107 0 CODE 0
62 10A 0 CODE 0
37 1C8 0 CODE 0
39 1C8 0 CODE 0
40 1CB 0 CODE 0
41 1CC 0 CODE 0
42 1CF 0 CODE 0
43 1D0 0 CODE 0
29 1D1 0 CODE 0
31 1D1 0 CODE 0
32 1D4 0 CODE 0
33 1D5 0 CODE 0
34 1D8 0 CODE 0
35 1D9 0 CODE 0
21 1AA 0 CODE 0
23 1AA 0 CODE 0
24 1AD 0 CODE 0
25 1AF 0 CODE 0
27 1B3 0 CODE 0
crc16.c
8 82 0 CODE 0
11 85 0 CODE 0
14 87 0 CODE 0
16 89 0 CODE 0
18 99 0 CODE 0
20 9A 0 CODE 0
10 9E 0 CODE 0
23 AB 0 CODE 0
25 AC 0 CODE 0
27 B3 0 CODE 0
28 BD 0 CODE 0
30 C7 0 CODE 0
31 CB 0 CODE 0
input_handler.c
24 18E 0 CODE 0
26 18F 0 CODE 0
28 194 0 CODE 0
30 195 0 CODE 0
32 19A 0 CODE 0
36 19C 0 CODE 0
37 19D 0 CODE 0
interrupts.c
12 135 0 CODE 0
15 135 0 CODE 0
16 138 0 CODE 0
17 139 0 CODE 0
18 13D 0 CODE 0
22 13E 0 CODE 0
23 141 0 CODE 0
26 143 0 CODE 0
31 147 0 CODE 0
34 14B 0 CODE 0
35 14C 0 CODE 0
36 14D 0 CODE 0
inits.c
4 165 0 CODE 0
7 165 0 CODE 0
8 169 0 CODE 0
11 16D 0 CODE 0
12 16E 0 CODE 0
13 16F 0 CODE 0
14 170 0 CODE 0
15 171 0 CODE 0
16 172 0 CODE 0
17 173 0 CODE 0
19 174 0 CODE 0
20 175 0 CODE 0
21 176 0 CODE 0
22 177 0 CODE 0
23 178 0 CODE 0
24 179 0 CODE 0
26 17A 0 CODE 0
input_handler.c
56 17B 0 CODE 0
58 17B 0 CODE 0
60 181 0 CODE 0
62 182 0 CODE 0
64 188 0 CODE 0
65 189 0 CODE 0
66 18A 0 CODE 0
69 18D 0 CODE 0
79 1B4 0 CODE 0
81 1B4 0 CODE 0
82 1B8 0 CODE 0
83 1BD 0 CODE 0
71 1BE 0 CODE 0
75 1BE 0 CODE 0
76 1C2 0 CODE 0
77 1C7 0 CODE 0
interrupts.c
39 14E 0 CODE 0
49 14E 0 CODE 0
52 156 0 CODE 0
54 15B 0 CODE 0
56 15D 0 CODE 0
58 15E 0 CODE 0
39 4 0 CODE 0
