%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\measuring-sending-module.X.production.o
cinit CODE 0 B B 3 2
text1 CODE 0 F2 F2 20 2
text2 CODE 0 E E 69 2
text3 CODE 0 B9 B9 39 2
text4 CODE 0 190 190 7 2
text5 CODE 0 197 197 7 2
text6 CODE 0 1A4 1A4 6 2
text7 CODE 0 77 77 42 2
text8 CODE 0 16A 16A C 2
text9 CODE 0 112 112 20 2
text10 CODE 0 132 132 18 2
text11 CODE 0 176 176 A 2
text12 CODE 0 180 180 8 2
text13 CODE 0 188 188 8 2
text14 CODE 0 14A 14A 14 2
maintext CODE 0 19E 19E 6 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 6 2
strings STRING 0 15E 15E C 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1AA-7FF 2
ENTRY 1-3 2
ENTRY 1AA-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1AA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1AA-7FF 2
STRING 1-3 2
STRING 1AA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\measuring-sending-module.X.production.o
B cinit CODE >844:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
B cinit CODE >847:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
B cinit CODE >858:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
C cinit CODE >864:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
C cinit CODE >866:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
D cinit CODE >867:C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
4 intentry CODE >44:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
14A text14 CODE >44:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
14A text14 CODE >54:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
151 text14 CODE >56:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
154 text14 CODE >58:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
156 text14 CODE >60:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
157 text14 CODE >62:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
188 text13 CODE >72:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
188 text13 CODE >76:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
18C text13 CODE >77:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
180 text12 CODE >81:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
180 text12 CODE >86:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
184 text12 CODE >87:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
176 text11 CODE >57:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
176 text11 CODE >59:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
179 text11 CODE >61:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
17A text11 CODE >63:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
17C text11 CODE >65:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
17D text11 CODE >66:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
17E text11 CODE >67:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
17F text11 CODE >70:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
132 text10 CODE >5:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
132 text10 CODE >8:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
135 text10 CODE >9:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
139 text10 CODE >12:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13A text10 CODE >13:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13B text10 CODE >14:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13C text10 CODE >15:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13D text10 CODE >16:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13E text10 CODE >17:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
13F text10 CODE >18:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
140 text10 CODE >20:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
141 text10 CODE >21:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
142 text10 CODE >22:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
143 text10 CODE >23:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
144 text10 CODE >24:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
145 text10 CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
146 text10 CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
148 text10 CODE >28:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
149 text10 CODE >30:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\inits.c
112 text9 CODE >12:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
112 text9 CODE >15:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
114 text9 CODE >16:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
115 text9 CODE >17:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
117 text9 CODE >20:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
119 text9 CODE >21:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
11B text9 CODE >24:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
11C text9 CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
120 text9 CODE >26:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
124 text9 CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
126 text9 CODE >31:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
12B text9 CODE >36:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
12F text9 CODE >39:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
130 text9 CODE >40:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
131 text9 CODE >41:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\interrupts.c
16A text8 CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
16B text8 CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
16E text8 CODE >29:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
16F text8 CODE >31:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
172 text8 CODE >33:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
174 text8 CODE >37:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
175 text8 CODE >38:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
77 text7 CODE >8:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
78 text7 CODE >11:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
7A text7 CODE >14:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
7B text7 CODE >28:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
7F text7 CODE >16:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
8F text7 CODE >18:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
90 text7 CODE >20:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
92 text7 CODE >10:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
9F text7 CODE >23:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
A0 text7 CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
A7 text7 CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
AF text7 CODE >28:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
B4 text7 CODE >30:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
B8 text7 CODE >31:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\crc16.c
1A4 text6 CODE >23:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1A4 text6 CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1A5 text6 CODE >26:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1A7 text6 CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1A7 text6 CODE >29:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
197 text5 CODE >33:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
197 text5 CODE >35:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
19A text5 CODE >36:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
19B text5 CODE >37:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
19C text5 CODE >38:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
19D text5 CODE >39:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
190 text4 CODE >41:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
190 text4 CODE >43:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
193 text4 CODE >44:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
194 text4 CODE >45:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
195 text4 CODE >46:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
196 text4 CODE >47:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
B9 text3 CODE >49:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
BA text3 CODE >53:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
BB text3 CODE >63:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
CB text3 CODE >55:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
CF text3 CODE >57:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E0 text3 CODE >59:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E1 text3 CODE >60:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E2 text3 CODE >61:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E3 text3 CODE >62:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E9 text3 CODE >63:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
EE text3 CODE >65:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
F1 text3 CODE >66:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
E text2 CODE >71:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
F text2 CODE >77:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
13 text2 CODE >78:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
17 text2 CODE >79:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1B text2 CODE >80:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
1F text2 CODE >82:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
23 text2 CODE >84:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
26 text2 CODE >86:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
28 text2 CODE >89:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
2B text2 CODE >91:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
2F text2 CODE >92:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
31 text2 CODE >94:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
35 text2 CODE >96:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
39 text2 CODE >97:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
3D text2 CODE >104:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
47 text2 CODE >105:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
4B text2 CODE >106:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
4F text2 CODE >107:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
53 text2 CODE >110:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
54 text2 CODE >111:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
56 text2 CODE >112:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
58 text2 CODE >115:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
59 text2 CODE >117:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
5A text2 CODE >118:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
60 text2 CODE >122:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
61 text2 CODE >124:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
62 text2 CODE >125:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
6A text2 CODE >126:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
72 text2 CODE >128:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
73 text2 CODE >129:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
74 text2 CODE >130:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
76 text2 CODE >132:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\manchester_encode.c
F2 text1 CODE >40:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
F2 text1 CODE >43:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
FA text1 CODE >45:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
FC text1 CODE >47:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
106 text1 CODE >49:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
108 text1 CODE >51:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
10F text1 CODE >53:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
111 text1 CODE >55:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\input_handler.c
19E maintext CODE >18:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
19E maintext CODE >20:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
19F maintext CODE >21:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
1A0 maintext CODE >23:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
1A0 maintext CODE >25:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
1A1 maintext CODE >26:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
1A2 maintext CODE >27:D:\projekty\Outside-entrance-controller\code-source\measuring-sending-module.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
CheckInputState@input 73 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
ManchesteEncode@data_to_send 76 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__size_of_GateStartHighTime 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_ManchesteEncode 172 0 CODE 0 text3 dist/default/production\measuring-sending-module.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
_main 33C 0 CODE 0 maintext dist/default/production\measuring-sending-module.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
SendFrame@data_table 25 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
start 14 0 CODE 0 init C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
__size_of_InterruptConfig 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_CheckInputState 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__size_of_ManchesterSendZero 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_WaitManchesterT 354 0 CODE 0 text6 dist/default/production\measuring-sending-module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LineState 224 0 CODE 0 text1 dist/default/production\measuring-sending-module.X.production.o
__size_of_LineState 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SendFrame@i 31 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
SendFrame@j 32 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
_LineState 1E4 0 CODE 0 text1 dist/default/production\measuring-sending-module.X.production.o
_WaitManchesterT 348 0 CODE 0 text6 dist/default/production\measuring-sending-module.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ManchesteEncode 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__end_of_GateStartHighTime 310 0 CODE 0 text12 dist/default/production\measuring-sending-module.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
___stacklo 0 0 ABS 0 - C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
__size_of_CRC16 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
ManchesteEncode@data_lenght 72 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\measuring-sending-module.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_GlobalInits 264 0 CODE 0 text10 dist/default/production\measuring-sending-module.X.production.o
__end_ofInterruptConfig@k_baud_rate 2D4 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
ManchesteEncode@data_loop 77 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
ManchesteEncode@bit_loop 78 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2C6 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_WaitManchesterT 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_GateStartHighTime 300 0 CODE 0 text12 dist/default/production\measuring-sending-module.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 294 0 CODE 0 text14 dist/default/production\measuring-sending-module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_CheckGateCloseSwitch 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_DebounceWait 310 0 CODE 0 text13 dist/default/production\measuring-sending-module.X.production.o
__end_of_ISR 2BC 0 CODE 0 text14 dist/default/production\measuring-sending-module.X.production.o
__end_of_CheckGateCloseSwitch 300 0 CODE 0 text11 dist/default/production\measuring-sending-module.X.production.o
__size_of_ManchesterSendOne 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2BC 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LPCusr\AppData\Local\Temp\s9j4.o
CRC16@data_tab_ptr 20 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__ptext10 264 0 CODE 0 text10 dist/default/production\measuring-sending-module.X.production.o
__ptext11 2EC 0 CODE 0 text11 dist/default/production\measuring-sending-module.X.production.o
__ptext12 300 0 CODE 0 text12 dist/default/production\measuring-sending-module.X.production.o
__ptext13 310 0 CODE 0 text13 dist/default/production\measuring-sending-module.X.production.o
__ptext14 294 0 CODE 0 text14 dist/default/production\measuring-sending-module.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\measuring-sending-module.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_DebounceWait 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__end_of_SendFrame EE 0 CODE 0 text2 dist/default/production\measuring-sending-module.X.production.o
__size_of_SendFrame 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
CRC16@size 72 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
__end_of_ManchesterSendZero 32E 0 CODE 0 text4 dist/default/production\measuring-sending-module.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__end_of__stringtab 2C8 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_SendFrame 1C 0 CODE 0 text2 dist/default/production\measuring-sending-module.X.production.o
__end_of_DebounceWait 320 0 CODE 0 text13 dist/default/production\measuring-sending-module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\measuring-sending-module.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__Lend_init 14 0 CODE 0 end_init -
CRC16@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_GlobalInits 294 0 CODE 0 text10 dist/default/production\measuring-sending-module.X.production.o
end_of_initialization 18 0 CODE 0 cinit dist/default/production\measuring-sending-module.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_ManchesterSendZero 320 0 CODE 0 text4 dist/default/production\measuring-sending-module.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_InterruptConfig 264 0 CODE 0 text9 dist/default/production\measuring-sending-module.X.production.o
__end_of_CheckInputState 2EC 0 CODE 0 text8 dist/default/production\measuring-sending-module.X.production.o
__ptext1 1E4 0 CODE 0 text1 dist/default/production\measuring-sending-module.X.production.o
__ptext2 1C 0 CODE 0 text2 dist/default/production\measuring-sending-module.X.production.o
__ptext3 172 0 CODE 0 text3 dist/default/production\measuring-sending-module.X.production.o
__ptext4 320 0 CODE 0 text4 dist/default/production\measuring-sending-module.X.production.o
__ptext5 32E 0 CODE 0 text5 dist/default/production\measuring-sending-module.X.production.o
__ptext6 348 0 CODE 0 text6 dist/default/production\measuring-sending-module.X.production.o
__ptext7 EE 0 CODE 0 text7 dist/default/production\measuring-sending-module.X.production.o
__ptext8 2D4 0 CODE 0 text8 dist/default/production\measuring-sending-module.X.production.o
__ptext9 224 0 CODE 0 text9 dist/default/production\measuring-sending-module.X.production.o
__end_of_ManchesterSendOne 33C 0 CODE 0 text5 dist/default/production\measuring-sending-module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SendFrame@crc_val 2F 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofCRC16@generator 2CC 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\measuring-sending-module.X.production.o
?_CRC16 72 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_g_key_timer 7B 0 COMMON 1 bssCOMMON dist/default/production\measuring-sending-module.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_InterruptConfig 224 0 CODE 0 text9 dist/default/production\measuring-sending-module.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\measuring-sending-module.X.production.o
_CheckInputState 2D4 0 CODE 0 text8 dist/default/production\measuring-sending-module.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 348 0 CODE 0 maintext dist/default/production\measuring-sending-module.X.production.o
__end_of_CRC16 172 0 CODE 0 text7 dist/default/production\measuring-sending-module.X.production.o
SendFrame@type 33 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_CRC16 EE 0 CODE 0 text7 dist/default/production\measuring-sending-module.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB2 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\measuring-sending-module.X.production.o
CRC16@i 22 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
CRC16@k 21 0 BANK0 1 cstackBANK0 dist/default/production\measuring-sending-module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\measuring-sending-module.X.production.o
__end_of_ManchesteEncode 1E4 0 CODE 0 text3 dist/default/production\measuring-sending-module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\measuring-sending-module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
_ManchesterSendOne 32E 0 CODE 0 text5 dist/default/production\measuring-sending-module.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__pstrings 2BC 0 STRING 0 strings dist/default/production\measuring-sending-module.X.production.o
_CheckGateCloseSwitch 2EC 0 CODE 0 text11 dist/default/production\measuring-sending-module.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
__size_of_GlobalInits 0 0 ABS 0 - dist/default/production\measuring-sending-module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 16A 2D4 40 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 15A 2
reset_vec 0 0 0 1 2
strings 0 15E 2BC C 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
