__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 13B 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ManchesterSendOne 0 0 ABS 0
_TMR1 E 0 ABS 0
SendFrame@i 31 0 BANK0 1
CRC16@crc 23 0 BANK0 1
__size_of_ManchesterSendZero 0 0 ABS 0
SendFrame@j 32 0 BANK0 1
_main 190 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_CRC16 73 0 CODE 0
_CCPR1 15 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
CRC16@data_tab_ptr 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 151 0 STRING 0
__end_of_ManchesterSendOne 18A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_CRC16 72 0 COMMON 1
__end_of_ISR 14B 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SendFrame E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_ofCRC16@generator 153 0 STRING 0
__Lsfr3 0 0 ABS 0
ManchesteEncode@data_loop 77 0 COMMON 1
CRC16@i 22 0 BANK0 1
CRC16@k 21 0 BANK0 1
___stackhi 0 0 ABS 0
_LineState EE 0 CODE 0
_ManchesterSendZero 17C 0 CODE 0
CRC16@size 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
SendFrame@data_table 25 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 195 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 14B 0 STRING 0
_GateStartHighTime 16C 0 CODE 0
__size_of_CheckGateCloseSwitch 0 0 ABS 0
CheckInputState@input 73 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 14B 0 STRING 0
__end_of_WaitManchesterT 190 0 CODE 0
__end_ofInterruptConfig@k_baud_rate 157 0 STRING 0
_g_key_timer 7B 0 COMMON 1
__end_of_CheckGateCloseSwitch 16C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WaitManchesterT 0 0 ABS 0
__ptext1 EE 0 CODE 0
__ptext2 E 0 CODE 0
__ptext3 B5 0 CODE 0
__end_of_GlobalInits 124 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 183 0 CODE 0
__size_of_SendFrame 0 0 ABS 0
__ptext6 18A 0 CODE 0
__size_of_GlobalInits 0 0 ABS 0
__ptext7 73 0 CODE 0
__end_of_SendFrame 73 0 CODE 0
__ptext8 157 0 CODE 0
__ptext9 124 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LineState 10C 0 CODE 0
SendFrame@type 33 0 BANK0 1
__size_of_LineState 0 0 ABS 0
__end_of__initialization C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CheckInputState 157 0 CODE 0
__end_of_ManchesteEncode EE 0 CODE 0
_CheckGateCloseSwitch 163 0 CODE 0
__size_of_DebounceWait 0 0 ABS 0
__size_of_InterruptConfig 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DebounceWait 174 0 CODE 0
ManchesteEncode@bit_loop 78 0 COMMON 1
_GlobalInits 10C 0 CODE 0
__end_of_CheckInputState 163 0 CODE 0
__end_of_ManchesterSendZero 183 0 CODE 0
_InterruptConfig 124 0 CODE 0
_WaitManchesterT 18A 0 CODE 0
_ManchesterSendOne 183 0 CODE 0
__CFG_CCPMX$RB2 0 0 ABS 0
__ptext10 10C 0 CODE 0
__ptext11 163 0 CODE 0
__end_of_GateStartHighTime 174 0 CODE 0
__ptext12 16C 0 CODE 0
__ptext13 174 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 13B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_InterruptConfig 13B 0 CODE 0
ManchesteEncode@data_lenght 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ManchesteEncode 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_CRC16 0 0 ABS 0
__end_of_DebounceWait 17C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_CheckInputState 0 0 ABS 0
__pmaintext 190 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_CRC16 B5 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
ManchesteEncode@data_to_send 76 0 COMMON 1
__size_of_GateStartHighTime 0 0 ABS 0
__initialization B 0 CODE 0
__stringbase 150 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ManchesteEncode B5 0 CODE 0
SendFrame@crc_val 2F 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 295 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 296 2AD STRING 296 0
text8 2AE 329 CODE 2AE 0
%locals
dist/default/production/measuring-sending-module.X.production.o
/tmp/xcXqbxcBu.s
840 B 0 CODE 0
843 B 0 CODE 0
854 B 0 CODE 0
860 C 0 CODE 0
862 C 0 CODE 0
863 D 0 CODE 0
main.c
18 190 0 CODE 0
20 190 0 CODE 0
21 191 0 CODE 0
25 192 0 CODE 0
26 193 0 CODE 0
input_handler.c
40 EE 0 CODE 0
43 EE 0 CODE 0
45 F4 0 CODE 0
47 F6 0 CODE 0
49 100 0 CODE 0
51 102 0 CODE 0
53 109 0 CODE 0
55 10B 0 CODE 0
manchester_encode.c
66 E 0 CODE 0
72 F 0 CODE 0
73 13 0 CODE 0
74 17 0 CODE 0
75 1B 0 CODE 0
77 1F 0 CODE 0
79 23 0 CODE 0
81 26 0 CODE 0
84 28 0 CODE 0
86 2B 0 CODE 0
87 2F 0 CODE 0
89 31 0 CODE 0
91 35 0 CODE 0
92 39 0 CODE 0
98 3D 0 CODE 0
99 47 0 CODE 0
100 4B 0 CODE 0
101 4F 0 CODE 0
104 53 0 CODE 0
105 54 0 CODE 0
106 55 0 CODE 0
109 56 0 CODE 0
111 57 0 CODE 0
115 5D 0 CODE 0
117 5E 0 CODE 0
118 5F 0 CODE 0
119 67 0 CODE 0
121 6F 0 CODE 0
122 70 0 CODE 0
123 71 0 CODE 0
124 72 0 CODE 0
47 B5 0 CODE 0
51 B6 0 CODE 0
61 B7 0 CODE 0
53 C7 0 CODE 0
55 CB 0 CODE 0
57 DC 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
60 DF 0 CODE 0
61 E5 0 CODE 0
63 EA 0 CODE 0
64 ED 0 CODE 0
39 17C 0 CODE 0
41 17C 0 CODE 0
42 17F 0 CODE 0
43 180 0 CODE 0
44 181 0 CODE 0
45 182 0 CODE 0
31 183 0 CODE 0
33 183 0 CODE 0
34 186 0 CODE 0
35 187 0 CODE 0
36 188 0 CODE 0
37 189 0 CODE 0
23 18A 0 CODE 0
25 18A 0 CODE 0
26 18B 0 CODE 0
27 18D 0 CODE 0
crc16.c
8 73 0 CODE 0
11 74 0 CODE 0
14 76 0 CODE 0
28 77 0 CODE 0
16 7B 0 CODE 0
18 8B 0 CODE 0
20 8C 0 CODE 0
10 8E 0 CODE 0
23 9B 0 CODE 0
25 9C 0 CODE 0
27 A3 0 CODE 0
28 AB 0 CODE 0
30 B0 0 CODE 0
31 B4 0 CODE 0
input_handler.c
25 157 0 CODE 0
27 158 0 CODE 0
29 15B 0 CODE 0
31 15C 0 CODE 0
33 15F 0 CODE 0
37 161 0 CODE 0
38 162 0 CODE 0
interrupts.c
12 124 0 CODE 0
15 124 0 CODE 0
16 126 0 CODE 0
17 127 0 CODE 0
18 12B 0 CODE 0
22 12C 0 CODE 0
23 12E 0 CODE 0
26 130 0 CODE 0
31 134 0 CODE 0
34 138 0 CODE 0
35 139 0 CODE 0
36 13A 0 CODE 0
inits.c
5 10C 0 CODE 0
8 10C 0 CODE 0
9 10F 0 CODE 0
12 113 0 CODE 0
13 114 0 CODE 0
14 115 0 CODE 0
15 116 0 CODE 0
16 117 0 CODE 0
17 118 0 CODE 0
18 119 0 CODE 0
20 11A 0 CODE 0
21 11B 0 CODE 0
22 11C 0 CODE 0
23 11D 0 CODE 0
24 11E 0 CODE 0
25 11F 0 CODE 0
27 120 0 CODE 0
28 122 0 CODE 0
30 123 0 CODE 0
input_handler.c
57 163 0 CODE 0
59 163 0 CODE 0
61 165 0 CODE 0
63 166 0 CODE 0
65 168 0 CODE 0
66 169 0 CODE 0
67 16A 0 CODE 0
70 16B 0 CODE 0
81 16C 0 CODE 0
86 16C 0 CODE 0
87 170 0 CODE 0
72 174 0 CODE 0
76 174 0 CODE 0
77 178 0 CODE 0
interrupts.c
39 13B 0 CODE 0
49 13B 0 CODE 0
52 13E 0 CODE 0
54 141 0 CODE 0
56 143 0 CODE 0
58 144 0 CODE 0
39 4 0 CODE 0
