__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 14A 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_ManchesterSendOne 0 0 ABS 0
_TMR1 E 0 ABS 0
SendFrame@i 31 0 BANK0 1
CRC16@crc 23 0 BANK0 1
__size_of_ManchesterSendZero 0 0 ABS 0
SendFrame@j 32 0 BANK0 1
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_CRC16 77 0 CODE 0
_CCPR1 15 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
CRC16@data_tab_ptr 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 164 0 STRING 0
__end_of_ManchesterSendOne 19E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_CRC16 72 0 COMMON 1
__end_of_ISR 15E 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_SendFrame E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_ofCRC16@generator 166 0 STRING 0
__Lsfr3 0 0 ABS 0
ManchesteEncode@data_loop 77 0 COMMON 1
CRC16@i 22 0 BANK0 1
CRC16@k 21 0 BANK0 1
___stackhi 0 0 ABS 0
_LineState F2 0 CODE 0
_ManchesterSendZero 190 0 CODE 0
CRC16@size 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
SendFrame@data_table 25 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 15E 0 STRING 0
_GateStartHighTime 180 0 CODE 0
__size_of_CheckGateCloseSwitch 0 0 ABS 0
CheckInputState@input 73 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15E 0 STRING 0
__end_of_WaitManchesterT 1AA 0 CODE 0
__end_ofInterruptConfig@k_baud_rate 16A 0 STRING 0
_g_key_timer 7B 0 COMMON 1
__end_of_CheckGateCloseSwitch 180 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WaitManchesterT 0 0 ABS 0
__ptext1 F2 0 CODE 0
__ptext2 E 0 CODE 0
__ptext3 B9 0 CODE 0
__end_of_GlobalInits 14A 0 CODE 0
__ptext4 190 0 CODE 0
__ptext5 197 0 CODE 0
__size_of_SendFrame 0 0 ABS 0
__ptext6 1A4 0 CODE 0
__size_of_GlobalInits 0 0 ABS 0
__ptext7 77 0 CODE 0
__end_of_SendFrame 77 0 CODE 0
__ptext8 16A 0 CODE 0
__ptext9 112 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LineState 112 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
SendFrame@type 33 0 BANK0 1
__size_of_LineState 0 0 ABS 0
__end_of__initialization C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CheckInputState 16A 0 CODE 0
__end_of_ManchesteEncode F2 0 CODE 0
_CheckGateCloseSwitch 176 0 CODE 0
__size_of_DebounceWait 0 0 ABS 0
__size_of_InterruptConfig 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DebounceWait 188 0 CODE 0
ManchesteEncode@bit_loop 78 0 COMMON 1
_GlobalInits 132 0 CODE 0
__end_of_CheckInputState 176 0 CODE 0
__end_of_ManchesterSendZero 197 0 CODE 0
_InterruptConfig 112 0 CODE 0
_WaitManchesterT 1A4 0 CODE 0
_ManchesterSendOne 197 0 CODE 0
__CFG_CCPMX$RB2 0 0 ABS 0
__ptext10 132 0 CODE 0
__ptext11 176 0 CODE 0
__end_of_GateStartHighTime 188 0 CODE 0
__ptext12 180 0 CODE 0
__ptext13 188 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 14A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_InterruptConfig 132 0 CODE 0
ManchesteEncode@data_lenght 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ManchesteEncode 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_CRC16 0 0 ABS 0
__end_of_DebounceWait 190 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_CheckInputState 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_CRC16 B9 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
ManchesteEncode@data_to_send 76 0 COMMON 1
__size_of_GateStartHighTime 0 0 ABS 0
__initialization B 0 CODE 0
__stringbase 163 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ManchesteEncode B9 0 CODE 0
SendFrame@crc_val 2F 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2BB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 2BC 2D3 STRING 2BC 0
text8 2D4 353 CODE 2D4 0
%locals
dist/default/production\measuring-sending-module.X.production.o
C:\Users\LPCusr\AppData\Local\Temp\s9j4.s
844 B 0 CODE 0
847 B 0 CODE 0
858 B 0 CODE 0
864 C 0 CODE 0
866 C 0 CODE 0
867 D 0 CODE 0
main.c
18 19E 0 CODE 0
20 19E 0 CODE 0
21 19F 0 CODE 0
23 1A0 0 CODE 0
25 1A0 0 CODE 0
26 1A1 0 CODE 0
27 1A2 0 CODE 0
input_handler.c
40 F2 0 CODE 0
43 F2 0 CODE 0
45 FA 0 CODE 0
47 FC 0 CODE 0
49 106 0 CODE 0
51 108 0 CODE 0
53 10F 0 CODE 0
55 111 0 CODE 0
manchester_encode.c
71 E 0 CODE 0
77 F 0 CODE 0
78 13 0 CODE 0
79 17 0 CODE 0
80 1B 0 CODE 0
82 1F 0 CODE 0
84 23 0 CODE 0
86 26 0 CODE 0
89 28 0 CODE 0
91 2B 0 CODE 0
92 2F 0 CODE 0
94 31 0 CODE 0
96 35 0 CODE 0
97 39 0 CODE 0
104 3D 0 CODE 0
105 47 0 CODE 0
106 4B 0 CODE 0
107 4F 0 CODE 0
110 53 0 CODE 0
111 54 0 CODE 0
112 56 0 CODE 0
115 58 0 CODE 0
117 59 0 CODE 0
118 5A 0 CODE 0
122 60 0 CODE 0
124 61 0 CODE 0
125 62 0 CODE 0
126 6A 0 CODE 0
128 72 0 CODE 0
129 73 0 CODE 0
130 74 0 CODE 0
132 76 0 CODE 0
49 B9 0 CODE 0
53 BA 0 CODE 0
63 BB 0 CODE 0
55 CB 0 CODE 0
57 CF 0 CODE 0
59 E0 0 CODE 0
60 E1 0 CODE 0
61 E2 0 CODE 0
62 E3 0 CODE 0
63 E9 0 CODE 0
65 EE 0 CODE 0
66 F1 0 CODE 0
41 190 0 CODE 0
43 190 0 CODE 0
44 193 0 CODE 0
45 194 0 CODE 0
46 195 0 CODE 0
47 196 0 CODE 0
33 197 0 CODE 0
35 197 0 CODE 0
36 19A 0 CODE 0
37 19B 0 CODE 0
38 19C 0 CODE 0
39 19D 0 CODE 0
23 1A4 0 CODE 0
25 1A4 0 CODE 0
26 1A5 0 CODE 0
29 1A7 0 CODE 0
27 1A7 0 CODE 0
crc16.c
8 77 0 CODE 0
11 78 0 CODE 0
14 7A 0 CODE 0
28 7B 0 CODE 0
16 7F 0 CODE 0
18 8F 0 CODE 0
20 90 0 CODE 0
10 92 0 CODE 0
23 9F 0 CODE 0
25 A0 0 CODE 0
27 A7 0 CODE 0
28 AF 0 CODE 0
30 B4 0 CODE 0
31 B8 0 CODE 0
input_handler.c
25 16A 0 CODE 0
27 16B 0 CODE 0
29 16E 0 CODE 0
31 16F 0 CODE 0
33 172 0 CODE 0
37 174 0 CODE 0
38 175 0 CODE 0
interrupts.c
12 112 0 CODE 0
15 112 0 CODE 0
16 114 0 CODE 0
17 115 0 CODE 0
20 117 0 CODE 0
21 119 0 CODE 0
24 11B 0 CODE 0
25 11C 0 CODE 0
26 120 0 CODE 0
27 124 0 CODE 0
31 126 0 CODE 0
36 12B 0 CODE 0
39 12F 0 CODE 0
40 130 0 CODE 0
41 131 0 CODE 0
inits.c
5 132 0 CODE 0
8 132 0 CODE 0
9 135 0 CODE 0
12 139 0 CODE 0
13 13A 0 CODE 0
14 13B 0 CODE 0
15 13C 0 CODE 0
16 13D 0 CODE 0
17 13E 0 CODE 0
18 13F 0 CODE 0
20 140 0 CODE 0
21 141 0 CODE 0
22 142 0 CODE 0
23 143 0 CODE 0
24 144 0 CODE 0
25 145 0 CODE 0
27 146 0 CODE 0
28 148 0 CODE 0
30 149 0 CODE 0
input_handler.c
57 176 0 CODE 0
59 176 0 CODE 0
61 179 0 CODE 0
63 17A 0 CODE 0
65 17C 0 CODE 0
66 17D 0 CODE 0
67 17E 0 CODE 0
70 17F 0 CODE 0
81 180 0 CODE 0
86 180 0 CODE 0
87 184 0 CODE 0
72 188 0 CODE 0
76 188 0 CODE 0
77 18C 0 CODE 0
interrupts.c
44 14A 0 CODE 0
54 14A 0 CODE 0
56 151 0 CODE 0
58 154 0 CODE 0
60 156 0 CODE 0
62 157 0 CODE 0
44 4 0 CODE 0
