Version 4.0 HI-TECH Software Intermediate Code
"1164 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1164:     struct {
[s S50 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S50 . . IOFS . IRCF ]
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1170:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . IRCF0 IRCF1 IRCF2 ]
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1163: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1177: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS49 ~T0 @X0 0 e@143 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1461:     struct {
[s S64 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . PCFG . ADCS2 ADFM ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1467:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"1460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1460: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1474: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS63 ~T0 @X0 0 e@159 ]
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1933: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1936: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1939: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1942: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1945: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1951: extern volatile __bit TRISA6 __attribute__((address(0x42E)));
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"1954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1954: extern volatile __bit TRISA7 __attribute__((address(0x42F)));
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1957: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1960: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1963: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1966: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1969: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"1972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1972: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 inits.c
[; ;inits.c: 5: void GlobalInits(void)
[v _GlobalInits `(v ~T0 @X0 1 ef ]
"6
[; ;inits.c: 6: {
{
[e :U _GlobalInits ]
[f ]
"8
[; ;inits.c: 8:     OSCCONbits.IRCF=0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"9
[; ;inits.c: 9:     ADCON1bits.PCFG=0b0110;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"12
[; ;inits.c: 12:     TRISA0=0;
[e = _TRISA0 -> -> 0 `i `b ]
"13
[; ;inits.c: 13:     TRISA1=1;
[e = _TRISA1 -> -> 1 `i `b ]
"14
[; ;inits.c: 14:     TRISA2=0;
[e = _TRISA2 -> -> 0 `i `b ]
"15
[; ;inits.c: 15:     TRISA3=1;
[e = _TRISA3 -> -> 1 `i `b ]
"16
[; ;inits.c: 16:     TRISA4=1;
[e = _TRISA4 -> -> 1 `i `b ]
"17
[; ;inits.c: 17:     TRISA6=1;
[e = _TRISA6 -> -> 1 `i `b ]
"18
[; ;inits.c: 18:     TRISA7=1;
[e = _TRISA7 -> -> 1 `i `b ]
"20
[; ;inits.c: 20:     TRISB0=1;
[e = _TRISB0 -> -> 1 `i `b ]
"21
[; ;inits.c: 21:     TRISB1=1;
[e = _TRISB1 -> -> 1 `i `b ]
"22
[; ;inits.c: 22:     TRISB2=0;
[e = _TRISB2 -> -> 0 `i `b ]
"23
[; ;inits.c: 23:     TRISB3=0;
[e = _TRISB3 -> -> 0 `i `b ]
"24
[; ;inits.c: 24:     TRISB4=0;
[e = _TRISB4 -> -> 0 `i `b ]
"25
[; ;inits.c: 25:     TRISB5=0;
[e = _TRISB5 -> -> 0 `i `b ]
"27
[; ;inits.c: 27:     PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"28
[; ;inits.c: 28:     PORTBbits.RB3=0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"30
[; ;inits.c: 30: }
[e :UE 68 ]
}
