Version 4.0 HI-TECH Software Intermediate Code
"19 input_handler.c
[; ;input_handler.c: 19: void DebounceWait(void);
[v _DebounceWait `(v ~T0 @X0 0 ef ]
"172 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"18 ./manchester_encode.h
[; ;./manchester_encode.h: 18: void SendFrame(unsigned char type);
[v _SendFrame `(v ~T0 @X0 0 ef1`uc ]
"234 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"20 input_handler.c
[; ;input_handler.c: 20: void GateStartHighTime(void);
[v _GateStartHighTime `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./interrupts.h
[; ;./interrupts.h: 13: volatile unsigned char g_key_timer;
[v _g_key_timer `Vuc ~T0 @X0 1 e ]
"24 input_handler.c
[; ;input_handler.c: 24: unsigned char CheckInputState(unsigned char input)
[v _CheckInputState `(uc ~T0 @X0 1 ef1`uc ]
"25
[; ;input_handler.c: 25: {
{
[e :U _CheckInputState ]
"24
[; ;input_handler.c: 24: unsigned char CheckInputState(unsigned char input)
[v _input `uc ~T0 @X0 1 r1 ]
"25
[; ;input_handler.c: 25: {
[f ]
"26
[; ;input_handler.c: 26:  if(input==1)
[e $ ! == -> _input `i -> 1 `i 69  ]
"27
[; ;input_handler.c: 27:  {
{
"28
[; ;input_handler.c: 28:         DebounceWait();
[e ( _DebounceWait ..  ]
"30
[; ;input_handler.c: 30:         if(input==1)
[e $ ! == -> _input `i -> 1 `i 70  ]
"31
[; ;input_handler.c: 31:         {
{
"32
[; ;input_handler.c: 32:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 68  ]
"33
[; ;input_handler.c: 33:         }
}
[e :U 70 ]
"34
[; ;input_handler.c: 34:  }
}
[e :U 69 ]
"36
[; ;input_handler.c: 36:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 68  ]
"37
[; ;input_handler.c: 37: }
[e :UE 68 ]
}
"39
[; ;input_handler.c: 39: void LineState(void)
[v _LineState `(v ~T0 @X0 1 ef ]
"40
[; ;input_handler.c: 40: {
{
[e :U _LineState ]
[f ]
"42
[; ;input_handler.c: 42:     if(CheckInputState(PORTAbits.RA4)==1)
[e $ ! == -> ( _CheckInputState (1 . . _PORTAbits 0 4 `i -> 1 `i 72  ]
"43
[; ;input_handler.c: 43:     {
{
"44
[; ;input_handler.c: 44:          SendFrame(1);
[e ( _SendFrame (1 -> -> 1 `i `uc ]
"46
[; ;input_handler.c: 46:     }else if(CheckInputState(PORTAbits.RA3)==1)
}
[e $U 73  ]
[e :U 72 ]
[e $ ! == -> ( _CheckInputState (1 . . _PORTAbits 0 3 `i -> 1 `i 74  ]
"47
[; ;input_handler.c: 47:     {
{
"48
[; ;input_handler.c: 48:         SendFrame(0);
[e ( _SendFrame (1 -> -> 0 `i `uc ]
"50
[; ;input_handler.c: 50:     }else if(CheckInputState(PORTBbits.RB0)==1)
}
[e $U 75  ]
[e :U 74 ]
[e $ ! == -> ( _CheckInputState (1 . . _PORTBbits 0 0 `i -> 1 `i 76  ]
"51
[; ;input_handler.c: 51:     {
{
"52
[; ;input_handler.c: 52:         SendFrame(2);
[e ( _SendFrame (1 -> -> 2 `i `uc ]
"53
[; ;input_handler.c: 53:     }
}
[e :U 76 ]
[e :U 75 ]
[e :U 73 ]
"54
[; ;input_handler.c: 54: }
[e :UE 71 ]
}
"56
[; ;input_handler.c: 56: void CheckGateCloseSwitch(void)
[v _CheckGateCloseSwitch `(v ~T0 @X0 1 ef ]
"57
[; ;input_handler.c: 57: {
{
[e :U _CheckGateCloseSwitch ]
[f ]
"58
[; ;input_handler.c: 58:  if(PORTAbits.RA1==1)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 78  ]
"59
[; ;input_handler.c: 59:  {
{
"60
[; ;input_handler.c: 60:         DebounceWait();
[e ( _DebounceWait ..  ]
"62
[; ;input_handler.c: 62:         if(PORTAbits.RA1==1)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 79  ]
"63
[; ;input_handler.c: 63:         {
{
"64
[; ;input_handler.c: 64:             PORTBbits.RB3=1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"65
[; ;input_handler.c: 65:             GateStartHighTime();
[e ( _GateStartHighTime ..  ]
"66
[; ;input_handler.c: 66:             PORTBbits.RB3=0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"67
[; ;input_handler.c: 67:         }
}
[e :U 79 ]
"68
[; ;input_handler.c: 68:  }
}
[e :U 78 ]
"69
[; ;input_handler.c: 69: }
[e :UE 77 ]
}
"71
[; ;input_handler.c: 71: void DebounceWait(void)
[v _DebounceWait `(v ~T0 @X0 1 ef ]
"72
[; ;input_handler.c: 72: {
{
[e :U _DebounceWait ]
[f ]
"75
[; ;input_handler.c: 75:     g_key_timer=20;
[e = _g_key_timer -> -> 20 `i `uc ]
"76
[; ;input_handler.c: 76:     while(g_key_timer>0);
[e $U 81  ]
[e :U 82 ]
[e :U 81 ]
[e $ > -> _g_key_timer `i -> 0 `i 82  ]
[e :U 83 ]
"77
[; ;input_handler.c: 77: }
[e :UE 80 ]
}
"79
[; ;input_handler.c: 79: void GateStartHighTime(void)
[v _GateStartHighTime `(v ~T0 @X0 1 ef ]
"80
[; ;input_handler.c: 80: {
{
[e :U _GateStartHighTime ]
[f ]
"81
[; ;input_handler.c: 81:     g_key_timer=200;
[e = _g_key_timer -> -> 200 `i `uc ]
"82
[; ;input_handler.c: 82:     while(g_key_timer>0);
[e $U 85  ]
[e :U 86 ]
[e :U 85 ]
[e $ > -> _g_key_timer `i -> 0 `i 86  ]
[e :U 87 ]
"83
[; ;input_handler.c: 83: }
[e :UE 84 ]
}
