Version 4.0 HI-TECH Software Intermediate Code
"378 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 378:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF TMR2IF CCP1IF SSPIF . ADIF ]
"377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 377: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 387: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS13 ~T0 @X0 0 e@12 ]
"438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 438: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"11 ./crc16.h
[; ;./crc16.h: 11: unsigned int CRC16(unsigned char *data_tab_ptr, unsigned char size);
[v _CRC16 `(ui ~T0 @X0 0 ef2`*uc`uc ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 465:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 472:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 477:     struct {
[s S20 :2 `uc 1 :1 `uc 1 ]
[n S20 . . T1INSYNC ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 464: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 ]
[n S17 . . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 482: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"1064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1064:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S43 . TMR1IE TMR2IE CCP1IE SSPIE . ADIE ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1063: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"1073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1073: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS42 ~T0 @X0 0 e@140 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./main.h
[p x FOSC = INTOSCIO ]
"15
[p x WDTE = ON ]
"16
[p x PWRTE = OFF ]
"17
[p x MCLRE = ON ]
"18
[p x BOREN = OFF ]
"19
[p x LVP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x WRT = OFF ]
"22
[p x CCPMX = RB2 ]
"23
[p x CP = OFF ]
"13 ./interrupts.h
[; ;./interrupts.h: 13: volatile unsigned char g_key_timer;
[v _g_key_timer `Vuc ~T0 @X0 1 e ]
"23 manchester_encode.c
[; ;manchester_encode.c: 23: void WaitManchesterT(void)
[v _WaitManchesterT `(v ~T0 @X0 1 ef ]
"24
[; ;manchester_encode.c: 24: {
{
[e :U _WaitManchesterT ]
[f ]
"25
[; ;manchester_encode.c: 25:     PIR1bits.CCP1IF=0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"26
[; ;manchester_encode.c: 26:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"27
[; ;manchester_encode.c: 27:     while(PIR1bits.CCP1IF==0)
[e $U 69  ]
[e :U 70 ]
"28
[; ;manchester_encode.c: 28:     {
{
"29
[; ;manchester_encode.c: 29:     }
}
[e :U 69 ]
"27
[; ;manchester_encode.c: 27:     while(PIR1bits.CCP1IF==0)
[e $ == -> . . _PIR1bits 0 2 `i -> 0 `i 70  ]
[e :U 71 ]
"31
[; ;manchester_encode.c: 31: }
[e :UE 68 ]
}
"33
[; ;manchester_encode.c: 33: void ManchesterSendOne(void)
[v _ManchesterSendOne `(v ~T0 @X0 1 ef ]
"34
[; ;manchester_encode.c: 34: {
{
[e :U _ManchesterSendOne ]
[f ]
"35
[; ;manchester_encode.c: 35:  PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"36
[; ;manchester_encode.c: 36:  WaitManchesterT();
[e ( _WaitManchesterT ..  ]
"37
[; ;manchester_encode.c: 37:  PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"38
[; ;manchester_encode.c: 38:  WaitManchesterT();
[e ( _WaitManchesterT ..  ]
"39
[; ;manchester_encode.c: 39: }
[e :UE 72 ]
}
"41
[; ;manchester_encode.c: 41: void ManchesterSendZero(void)
[v _ManchesterSendZero `(v ~T0 @X0 1 ef ]
"42
[; ;manchester_encode.c: 42: {
{
[e :U _ManchesterSendZero ]
[f ]
"43
[; ;manchester_encode.c: 43:  PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"44
[; ;manchester_encode.c: 44:  WaitManchesterT();
[e ( _WaitManchesterT ..  ]
"45
[; ;manchester_encode.c: 45:  PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"46
[; ;manchester_encode.c: 46:  WaitManchesterT();
[e ( _WaitManchesterT ..  ]
"47
[; ;manchester_encode.c: 47: }
[e :UE 73 ]
}
"49
[; ;manchester_encode.c: 49: void ManchesteEncode(unsigned char *data_to_send, unsigned char data_lenght)
[v _ManchesteEncode `(v ~T0 @X0 1 ef2`*uc`uc ]
"50
[; ;manchester_encode.c: 50: {
{
[e :U _ManchesteEncode ]
"49
[; ;manchester_encode.c: 49: void ManchesteEncode(unsigned char *data_to_send, unsigned char data_lenght)
[v _data_to_send `*uc ~T0 @X0 1 r1 ]
[v _data_lenght `uc ~T0 @X0 1 r2 ]
"50
[; ;manchester_encode.c: 50: {
[f ]
"51
[; ;manchester_encode.c: 51:  signed char bit_loop, data_loop;
[v _bit_loop `c ~T0 @X0 1 a ]
[v _data_loop `c ~T0 @X0 1 a ]
"53
[; ;manchester_encode.c: 53:  for(data_loop=0;data_loop<data_lenght;data_loop++)
{
[e = _data_loop -> -> 0 `i `c ]
[e $U 78  ]
[e :U 75 ]
"54
[; ;manchester_encode.c: 54:  {
{
"55
[; ;manchester_encode.c: 55:   for(bit_loop=7;bit_loop>=0;bit_loop--)
{
[e = _bit_loop -> -> 7 `i `c ]
[e $ >= -> _bit_loop `i -> 0 `i 79  ]
[e $U 80  ]
[e :U 79 ]
"56
[; ;manchester_encode.c: 56:   {
{
"57
[; ;manchester_encode.c: 57:    if(((*(data_to_send+data_loop))>>bit_loop) & 0x01)
[e $ ! != & >> -> *U + _data_to_send * -> -> _data_loop `i `x -> -> # *U _data_to_send `i `x `i -> _bit_loop `i -> 1 `i -> 0 `i 82  ]
"58
[; ;manchester_encode.c: 58:    {
{
"59
[; ;manchester_encode.c: 59:     ManchesterSendOne();
[e ( _ManchesterSendOne ..  ]
"60
[; ;manchester_encode.c: 60:    }else
}
[e $U 83  ]
[e :U 82 ]
"61
[; ;manchester_encode.c: 61:     ManchesterSendZero();
[e ( _ManchesterSendZero ..  ]
[e :U 83 ]
"62
[; ;manchester_encode.c: 62:    }
}
[e -- _bit_loop -> -> 1 `i `c ]
[e $ >= -> _bit_loop `i -> 0 `i 79  ]
[e :U 80 ]
}
"63
[; ;manchester_encode.c: 63:  }
}
[e ++ _data_loop -> -> 1 `i `c ]
[e :U 78 ]
[e $ < -> _data_loop `i -> _data_lenght `i 75  ]
[e :U 76 ]
}
"65
[; ;manchester_encode.c: 65:     PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"66
[; ;manchester_encode.c: 66: }
[e :UE 74 ]
}
"71
[; ;manchester_encode.c: 71: void SendFrame(unsigned char type)
[v _SendFrame `(v ~T0 @X0 1 ef1`uc ]
"72
[; ;manchester_encode.c: 72: {
{
[e :U _SendFrame ]
"71
[; ;manchester_encode.c: 71: void SendFrame(unsigned char type)
[v _type `uc ~T0 @X0 1 r1 ]
"72
[; ;manchester_encode.c: 72: {
[f ]
"74
[; ;manchester_encode.c: 74:     unsigned char data_table[6 +4];
[v _data_table `uc ~T0 @X0 -> 10 `i a ]
"77
[; ;manchester_encode.c: 77:  data_table[0]=0xFE;
[e = *U + &U _data_table * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 254 `i `uc ]
"78
[; ;manchester_encode.c: 78:     data_table[1]=0xFE;
[e = *U + &U _data_table * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 254 `i `uc ]
"79
[; ;manchester_encode.c: 79:     data_table[2]=0xFE;
[e = *U + &U _data_table * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 254 `i `uc ]
"80
[; ;manchester_encode.c: 80:     data_table[3]=0xFE;
[e = *U + &U _data_table * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 254 `i `uc ]
"82
[; ;manchester_encode.c: 82:  data_table[4]='$';
[e = *U + &U _data_table * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 36 `ui `uc ]
"84
[; ;manchester_encode.c: 84:     if(type==1)
[e $ ! == -> _type `i -> 1 `i 85  ]
"85
[; ;manchester_encode.c: 85:     {
{
"86
[; ;manchester_encode.c: 86:         data_table[5]='G';
[e = *U + &U _data_table * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 71 `ui `uc ]
"87
[; ;manchester_encode.c: 87:         data_table[6]='0';
[e = *U + &U _data_table * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 48 `ui `uc ]
"89
[; ;manchester_encode.c: 89:     }else if(type==0)
}
[e $U 86  ]
[e :U 85 ]
[e $ ! == -> _type `i -> 0 `i 87  ]
"90
[; ;manchester_encode.c: 90:     {
{
"91
[; ;manchester_encode.c: 91:         data_table[5]='W';
[e = *U + &U _data_table * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 87 `ui `uc ]
"92
[; ;manchester_encode.c: 92:         data_table[6]='0';
[e = *U + &U _data_table * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 48 `ui `uc ]
"94
[; ;manchester_encode.c: 94:     }else if(type==2)
}
[e $U 88  ]
[e :U 87 ]
[e $ ! == -> _type `i -> 2 `i 89  ]
"95
[; ;manchester_encode.c: 95:     {
{
"96
[; ;manchester_encode.c: 96:         data_table[5]='W';
[e = *U + &U _data_table * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 87 `ui `uc ]
"97
[; ;manchester_encode.c: 97:         data_table[6]='B';
[e = *U + &U _data_table * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 66 `ui `uc ]
"98
[; ;manchester_encode.c: 98:     }
}
[e :U 89 ]
[e :U 88 ]
[e :U 86 ]
"103
[; ;manchester_encode.c: 103:     unsigned int crc_val;
[v _crc_val `ui ~T0 @X0 1 a ]
"104
[; ;manchester_encode.c: 104:     crc_val=CRC16(&data_table[5],2);
[e = _crc_val ( _CRC16 (2 , &U *U + &U _data_table * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 2 `i `uc ]
"105
[; ;manchester_encode.c: 105:     data_table[7]=crc_val>>8;
[e = *U + &U _data_table * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> >> _crc_val -> 8 `i `uc ]
"106
[; ;manchester_encode.c: 106:  data_table[8]=crc_val & 0x00FF;
[e = *U + &U _data_table * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> & _crc_val -> -> 255 `i `ui `uc ]
"107
[; ;manchester_encode.c: 107:  data_table[9]='&';
[e = *U + &U _data_table * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> -> 38 `ui `uc ]
"110
[; ;manchester_encode.c: 110:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"111
[; ;manchester_encode.c: 111:     PIE1bits.TMR2IE=0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"112
[; ;manchester_encode.c: 112:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"114
[; ;manchester_encode.c: 114:     unsigned char i,j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"115
[; ;manchester_encode.c: 115:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 90  ]
[e $U 91  ]
[e :U 90 ]
"116
[; ;manchester_encode.c: 116:     {
{
"117
[; ;manchester_encode.c: 117:         __asm("clrwdt");
[; <" clrwdt ;# ">
"118
[; ;manchester_encode.c: 118:         ManchesteEncode(&data_table[0], 6 +4);
[e ( _ManchesteEncode (2 , &U *U + &U _data_table * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_table `ui `ux -> + -> 6 `i -> 4 `i `uc ]
"122
[; ;manchester_encode.c: 122:         for(j=0;j<6;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 6 `i 93  ]
[e $U 94  ]
[e :U 93 ]
"123
[; ;manchester_encode.c: 123:         {
{
"124
[; ;manchester_encode.c: 124:             WaitManchesterT();
[e ( _WaitManchesterT ..  ]
"125
[; ;manchester_encode.c: 125:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 6 `i 93  ]
[e :U 94 ]
}
"126
[; ;manchester_encode.c: 126:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 90  ]
[e :U 91 ]
}
"128
[; ;manchester_encode.c: 128:     PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"129
[; ;manchester_encode.c: 129:     T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;manchester_encode.c: 130:     PIE1bits.TMR2IE=1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"132
[; ;manchester_encode.c: 132: }
[e :UE 84 ]
}
