28502130933323
My-Footprints
2DIG-7SEG-DISP


0
18
18
My-Footprints
4-digit-7-segment-display
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf
4 digit 7 segment green LED
0
12
12
My-Footprints
433MHz-Trasmitter


0
3
3
My-Footprints
CR2032H


0
2
2
My-Footprints
Conn-01x20


0
20
20
My-Footprints
Conn_1x2_wire


0
2
2
My-Footprints
FSK100a-Receiver


0
4
3
My-Footprints
Goldpin-1x17_Pitch2.54mm
Through hole straight pin header, 1x17, 2.54mm pitch, single row
Through hole pin header THT 1x17 2.54mm single row
0
17
17
My-Footprints
LM2596-Step-Down-Conv


0
4
4
My-Footprints
MP1504_Mini_3A_Step_Down_Conv


0
8
4
My-Footprints
Micro-Switch-5mm-2pin


0
2
2
My-Footprints
Mount-Hole-3mm


0
1
1
My-Footprints
Pin_Header_Straight_1x06_Pitch2.54mm
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
My-Footprints
Relay_29mm


0
8
8
My-Footprints
SOT176-1
SO-8 Surface Mount Small Outline 150mil 8pin Package

0
8
8
My-Footprints
Screw-Terminal-5.00mm-10pin


0
10
10
My-Footprints
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
My-Footprints
WIRE_PAD_1,3mm


0
1
1
