Version 4.0 HI-TECH Software Intermediate Code
"7 crc16.c
[; ;crc16.c: 7: unsigned int CRC16(unsigned char *data_tab_ptr, unsigned char size)
[v _CRC16 `(ui ~T0 @X0 1 ef2`*uc`uc ]
"8
[; ;crc16.c: 8: {
{
[e :U _CRC16 ]
"7
[; ;crc16.c: 7: unsigned int CRC16(unsigned char *data_tab_ptr, unsigned char size)
[v _data_tab_ptr `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"8
[; ;crc16.c: 8: {
[f ]
"9
[; ;crc16.c: 9:     const unsigned int generator = 0x1021;
[v F5 `Cui ~T0 @X0 1 s generator ]
[i F5
-> -> 4129 `i `ui
]
"10
[; ;crc16.c: 10:     unsigned int crc = 0;
[v _crc `ui ~T0 @X0 1 a ]
[e = _crc -> -> 0 `i `ui ]
"11
[; ;crc16.c: 11:     unsigned char k,i;
[v _k `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"13
[; ;crc16.c: 13:     for(k=0;k<size;k++)
{
[e = _k -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
"14
[; ;crc16.c: 14:     {
{
"15
[; ;crc16.c: 15:         crc ^= (*(data_tab_ptr+k) << 8);
[e =^ _crc -> << -> *U + _data_tab_ptr * -> -> _k `i `x -> -> # *U _data_tab_ptr `i `x `i -> 8 `i `ui ]
"17
[; ;crc16.c: 17:         for (i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e $U 7  ]
[e :U 6 ]
"18
[; ;crc16.c: 18:         {
{
"19
[; ;crc16.c: 19:             if ((crc&0x8000)!=0)
[e $ ! != & _crc -> 32768 `ui -> -> 0 `i `ui 9  ]
"20
[; ;crc16.c: 20:             {
{
"21
[; ;crc16.c: 21:                  crc=(crc<<1)^generator;
[e = _crc ^ << _crc -> 1 `i F5 ]
"22
[; ;crc16.c: 22:             }else
}
[e $U 10  ]
[e :U 9 ]
"23
[; ;crc16.c: 23:             {
{
"24
[; ;crc16.c: 24:                 crc<<=1;
[e =<< _crc -> -> 1 `i `ui ]
"25
[; ;crc16.c: 25:             }
}
[e :U 10 ]
"26
[; ;crc16.c: 26:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e :U 7 ]
}
"27
[; ;crc16.c: 27:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e :U 5 ]
[e $ < -> _k `i -> _size `i 2  ]
[e :U 3 ]
}
"29
[; ;crc16.c: 29:     return crc;
[e ) _crc ]
[e $UE 1  ]
"30
[; ;crc16.c: 30: }
[e :UE 1 ]
}
