Version 4.0 HI-TECH Software Intermediate Code
"1273 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1273:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1281:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1272: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1287: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 598:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 607:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 616:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 597: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 621: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"1095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1095:     struct {
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . CCP2M DC2B0 DC2B1 ]
"1100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1100:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1094: typedef union {
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1109: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS39 ~T0 @X0 0 e@29 ]
"1606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1606:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . CCP2IE . ULPWUIE BCLIE EEIE C1IE C2IE OSFIE ]
"1605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1605: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1617: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x08D)));
[v _PIE2bits `VS60 ~T0 @X0 0 e@141 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 4140: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"4143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 4143: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"11 ./display-7-segment.h
[; ;./display-7-segment.h: 11: void Display_7Seg(unsigned char *text, unsigned char decimal_point);
[v _Display_7Seg `(v ~T0 @X0 0 ef2`*uc`uc ]
"3612 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3612: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3609: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1068: extern volatile unsigned short CCPR2 __attribute__((address(0x01B)));
[v _CCPR2 `Vus ~T0 @X0 0 e@27 ]
"11 ./manchester_decode.h
[; ;./manchester_decode.h: 11: void Manchester_Decode(unsigned char *edge_dir, unsigned int *pulse_time);
[v _Manchester_Decode `(v ~T0 @X0 0 ef2`*uc`*ui ]
"571 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 571: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3588: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"3585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3585: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 868:     struct {
[s S31 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S31 . CCP1M DC1B P1M ]
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 873:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 883:     struct {
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . . CCP1Y CCP1X ]
"867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 867: typedef union {
[u S30 `S31 1 `S32 1 `S33 1 ]
[n S30 . . . . ]
"889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 889: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS30 ~T0 @X0 0 e@23 ]
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 841: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./main.h
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"20 ./interrupts.h
[; ;./interrupts.h: 20: volatile unsigned char g_reciver_ccp2_isr_fire_flag, g_display_controll;
[v _g_reciver_ccp2_isr_fire_flag `Vuc ~T0 @X0 1 e ]
[v _g_display_controll `Vuc ~T0 @X0 1 e ]
"21
[; ;./interrupts.h: 21: volatile unsigned int g_pwm_freq, g_button_timer, g_generic_timer, g_com_timeout;
[v _g_pwm_freq `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
[v _g_com_timeout `Vui ~T0 @X0 1 e ]
"23
[; ;./interrupts.h: 23: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;./interrupts.h: 24: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"9 interrupts.c
[; ;interrupts.c: 9: void Interrupt_Init(void)
[v _Interrupt_Init `(v ~T0 @X0 1 ef ]
"10
[; ;interrupts.c: 10: {
{
[e :U _Interrupt_Init ]
[f ]
"12
[; ;interrupts.c: 12:     OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"13
[; ;interrupts.c: 13:     OPTION_REGbits.PSA=0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"14
[; ;interrupts.c: 14:     OPTION_REGbits.PS=0b000;
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"15
[; ;interrupts.c: 15:     INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"18
[; ;interrupts.c: 18:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"19
[; ;interrupts.c: 19:     T1CONbits.TMR1CS=0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"20
[; ;interrupts.c: 20:     T1CONbits.T1CKPS=0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"23
[; ;interrupts.c: 23:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"24
[; ;interrupts.c: 24:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"27
[; ;interrupts.c: 27:     CCP2CONbits.CCP2M=0b0100;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"28
[; ;interrupts.c: 28:     PIE2bits.CCP2IE=1;
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"30
[; ;interrupts.c: 30: }
[e :UE 140 ]
}
"32
[; ;interrupts.c: 32: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"33
[; ;interrupts.c: 33: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"35
[; ;interrupts.c: 35: volatile unsigned char g_reciver_ccp2_isr_fire_flag;
[v _g_reciver_ccp2_isr_fire_flag `Vuc ~T0 @X0 1 e ]
"36
[; ;interrupts.c: 36: volatile unsigned int g_pwm_freq, g_button_timer, g_generic_timer, g_com_timeout;
[v _g_pwm_freq `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
[v _g_com_timeout `Vui ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"39
[; ;interrupts.c: 39: ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"40
[; ;interrupts.c: 40: {
{
[e :U _ISR ]
[f ]
"41
[; ;interrupts.c: 41:     static unsigned char edge_dir, set_flag, display_timer;
[v F1316 `uc ~T0 @X0 1 s edge_dir ]
[v F1317 `uc ~T0 @X0 1 s set_flag ]
[v F1318 `uc ~T0 @X0 1 s display_timer ]
"42
[; ;interrupts.c: 42:     unsigned int pulse_time;
[v _pulse_time `ui ~T0 @X0 1 a ]
"50
[; ;interrupts.c: 50:     if (TMR0IE && TMR0IF)
[e $ ! && _TMR0IE _TMR0IF 142  ]
"51
[; ;interrupts.c: 51:     {
{
"52
[; ;interrupts.c: 52:         if(display_timer>15 && g_display_controll==1)
[e $ ! && > -> F1318 `i -> 15 `i == -> _g_display_controll `i -> 1 `i 143  ]
"53
[; ;interrupts.c: 53:         {
{
"54
[; ;interrupts.c: 54:             Display_7Seg(&g_display_text[0],g_decimal_point);
[e ( _Display_7Seg (2 , &U *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux _g_decimal_point ]
"55
[; ;interrupts.c: 55:             display_timer=0;
[e = F1318 -> -> 0 `i `uc ]
"57
[; ;interrupts.c: 57:         }else
}
[e $U 144  ]
[e :U 143 ]
"58
[; ;interrupts.c: 58:         {
{
"59
[; ;interrupts.c: 59:             display_timer++;
[e ++ F1318 -> -> 1 `i `uc ]
"60
[; ;interrupts.c: 60:         }
}
[e :U 144 ]
"62
[; ;interrupts.c: 62:         if(g_button_timer)
[e $ ! != _g_button_timer -> -> 0 `i `ui 145  ]
"63
[; ;interrupts.c: 63:         {
{
"64
[; ;interrupts.c: 64:             g_button_timer--;
[e -- _g_button_timer -> -> 1 `i `Vui ]
"65
[; ;interrupts.c: 65:         }
}
[e :U 145 ]
"67
[; ;interrupts.c: 67:         if(g_generic_timer)
[e $ ! != _g_generic_timer -> -> 0 `i `ui 146  ]
"68
[; ;interrupts.c: 68:         {
{
"69
[; ;interrupts.c: 69:             g_generic_timer--;
[e -- _g_generic_timer -> -> 1 `i `Vui ]
"70
[; ;interrupts.c: 70:         }
}
[e :U 146 ]
"72
[; ;interrupts.c: 72:         if(g_com_timeout)
[e $ ! != _g_com_timeout -> -> 0 `i `ui 147  ]
"73
[; ;interrupts.c: 73:         {
{
"74
[; ;interrupts.c: 74:             g_com_timeout--;
[e -- _g_com_timeout -> -> 1 `i `Vui ]
"75
[; ;interrupts.c: 75:         }
}
[e :U 147 ]
"76
[; ;interrupts.c: 76:         TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"77
[; ;interrupts.c: 77:     }
}
[e :U 142 ]
"85
[; ;interrupts.c: 85:     if(CCP2IF && CCP2IE)
[e $ ! && _CCP2IF _CCP2IE 148  ]
"86
[; ;interrupts.c: 86:     {
{
"87
[; ;interrupts.c: 87:         g_reciver_ccp2_isr_fire_flag=1;
[e = _g_reciver_ccp2_isr_fire_flag -> -> 1 `i `uc ]
"89
[; ;interrupts.c: 89:         if(edge_dir==0)
[e $ ! == -> F1316 `i -> 0 `i 149  ]
"90
[; ;interrupts.c: 90:         {
{
"91
[; ;interrupts.c: 91:             CCP2CONbits.CCP2M=0b0101;
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"92
[; ;interrupts.c: 92:             edge_dir=1;
[e = F1316 -> -> 1 `i `uc ]
"94
[; ;interrupts.c: 94:         }else
}
[e $U 150  ]
[e :U 149 ]
"95
[; ;interrupts.c: 95:         {
{
"96
[; ;interrupts.c: 96:             CCP2CONbits.CCP2M=0b0100;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"97
[; ;interrupts.c: 97:             edge_dir=0;
[e = F1316 -> -> 0 `i `uc ]
"98
[; ;interrupts.c: 98:         }
}
[e :U 150 ]
"100
[; ;interrupts.c: 100:         pulse_time=CCPR2;
[e = _pulse_time -> _CCPR2 `ui ]
"102
[; ;interrupts.c: 102:         Manchester_Decode(&edge_dir,&pulse_time);
[e ( _Manchester_Decode (2 , &U F1316 &U _pulse_time ]
"104
[; ;interrupts.c: 104:         TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"105
[; ;interrupts.c: 105:         CCP2IF=0;
[e = _CCP2IF -> -> 0 `i `b ]
"106
[; ;interrupts.c: 106:     }
}
[e :U 148 ]
"114
[; ;interrupts.c: 114:     if(CCP1IF && CCP1IE)
[e $ ! && _CCP1IF _CCP1IE 151  ]
"115
[; ;interrupts.c: 115:     {
{
"116
[; ;interrupts.c: 116:         if(set_flag)
[e $ ! != -> F1317 `i -> 0 `i 152  ]
"117
[; ;interrupts.c: 117:         {
{
"118
[; ;interrupts.c: 118:             CCP1CONbits.CCP1M=0b1000;
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"119
[; ;interrupts.c: 119:             set_flag=0;
[e = F1317 -> -> 0 `i `uc ]
"120
[; ;interrupts.c: 120:         }else
}
[e $U 153  ]
[e :U 152 ]
"121
[; ;interrupts.c: 121:         {
{
"122
[; ;interrupts.c: 122:             CCP1CONbits.CCP1M=0b1001;
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"123
[; ;interrupts.c: 123:             set_flag=1;
[e = F1317 -> -> 1 `i `uc ]
"124
[; ;interrupts.c: 124:         }
}
[e :U 153 ]
"126
[; ;interrupts.c: 126:         CCPR1=g_pwm_freq;
[e = _CCPR1 -> _g_pwm_freq `us ]
"127
[; ;interrupts.c: 127:         TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"128
[; ;interrupts.c: 128:         CCP1IF=0;
[e = _CCP1IF -> -> 0 `i `b ]
"129
[; ;interrupts.c: 129:     }
}
[e :U 151 ]
"130
[; ;interrupts.c: 130: }
[e :UE 141 ]
}
