Version 4.0 HI-TECH Software Intermediate Code
"91 ./main.h
[; ;./main.h: 91: {
[s S136 `uc 1 `uc 1 `uc 1 `*Vuc 1 `uc 1 `uc 1 ]
[n S136 . klock pin lock_long_press port button_short_function button_long_function ]
"10 key-handler.c
[; ;key-handler.c: 10: enum button_press Key_Press(KeyStruct *button)
[c E1204 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E1204 button_press k_set_rtc_short k_set_rtc_long k_set_time1_short k_set_time1_long k_set_time2_short k_set_time2_long k_set_right_short k_set_right_long k_set_up_short k_set_up_long k_set_down_short k_set_down_long k_no_key_press  ]
"100 ./main.h
[; ;./main.h: 100: {
[s S137 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 ]
[n S137 . set_rtc set_time1 set_time2 set_right set_up set_down ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./main.h
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"20 ./interrupts.h
[; ;./interrupts.h: 20: volatile unsigned char g_reciver_ccp2_isr_fire_flag, g_display_controll;
[v _g_reciver_ccp2_isr_fire_flag `Vuc ~T0 @X0 1 e ]
[v _g_display_controll `Vuc ~T0 @X0 1 e ]
"21
[; ;./interrupts.h: 21: volatile unsigned int g_pwm_freq, g_button_timer, g_generic_timer, g_com_timeout;
[v _g_pwm_freq `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
[v _g_com_timeout `Vui ~T0 @X0 1 e ]
"23
[; ;./interrupts.h: 23: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;./interrupts.h: 24: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"10 key-handler.c
[; ;key-handler.c: 10: enum button_press Key_Press(KeyStruct *button)
[v _Key_Press `(E1204 ~T0 @X0 1 ef1`*S136 ]
"11
[; ;key-handler.c: 11: {
{
[e :U _Key_Press ]
"10
[; ;key-handler.c: 10: enum button_press Key_Press(KeyStruct *button)
[v _button `*S136 ~T0 @X0 1 r1 ]
"11
[; ;key-handler.c: 11: {
[f ]
"12
[; ;key-handler.c: 12:  if(button->klock==0 && (*button->port & 1<<button->pin)==0)
[e $ ! && == -> . *U _button 0 `i -> 0 `i == & -> *U . *U _button 3 `i << -> 1 `i -> . *U _button 1 `i -> 0 `i 141  ]
"13
[; ;key-handler.c: 13:  {
{
"14
[; ;key-handler.c: 14:         button->klock=1;
[e = . *U _button 0 -> -> 1 `i `uc ]
"15
[; ;key-handler.c: 15:         button->lock_long_press=1;
[e = . *U _button 2 -> -> 1 `i `uc ]
"16
[; ;key-handler.c: 16:         g_button_timer=7800;
[e = _g_button_timer -> -> 7800 `i `ui ]
"18
[; ;key-handler.c: 18:         return button->button_short_function;
[e ) -> . *U _button 4 `E1204 ]
[e $UE 140  ]
"20
[; ;key-handler.c: 20:  }else if((*button->port & 1<<button->pin)!=0 && button->klock==1)
}
[e $U 142  ]
[e :U 141 ]
[e $ ! && != & -> *U . *U _button 3 `i << -> 1 `i -> . *U _button 1 `i -> 0 `i == -> . *U _button 0 `i -> 1 `i 143  ]
"21
[; ;key-handler.c: 21:  {
{
"22
[; ;key-handler.c: 22:         if(g_button_timer<(7800 -800))
[e $ ! < _g_button_timer -> - -> 7800 `i -> 800 `i `ui 144  ]
"23
[; ;key-handler.c: 23:         {
{
"24
[; ;key-handler.c: 24:             button->klock=0;
[e = . *U _button 0 -> -> 0 `i `uc ]
"25
[; ;key-handler.c: 25:             button->lock_long_press=0;
[e = . *U _button 2 -> -> 0 `i `uc ]
"26
[; ;key-handler.c: 26:         }
}
[e :U 144 ]
"28
[; ;key-handler.c: 28:     }else if(button->lock_long_press==1 && g_button_timer==0)
}
[e $U 145  ]
[e :U 143 ]
[e $ ! && == -> . *U _button 2 `i -> 1 `i == _g_button_timer -> -> 0 `i `ui 146  ]
"29
[; ;key-handler.c: 29:     {
{
"30
[; ;key-handler.c: 30:         button->lock_long_press=0;
[e = . *U _button 2 -> -> 0 `i `uc ]
"31
[; ;key-handler.c: 31:         return button->button_long_function;
[e ) -> . *U _button 5 `E1204 ]
[e $UE 140  ]
"32
[; ;key-handler.c: 32:     }
}
[e :U 146 ]
[e :U 145 ]
[e :U 142 ]
"34
[; ;key-handler.c: 34:     return k_no_key_press;
[e ) . `E1204 12 ]
[e $UE 140  ]
"35
[; ;key-handler.c: 35: }
[e :UE 140 ]
}
"38
[; ;key-handler.c: 38: void Button_Init (KeyPointerStruct *keydef)
[v _Button_Init `(v ~T0 @X0 1 ef1`*S137 ]
"39
[; ;key-handler.c: 39: {
{
[e :U _Button_Init ]
"38
[; ;key-handler.c: 38: void Button_Init (KeyPointerStruct *keydef)
[v _keydef `*S137 ~T0 @X0 1 r1 ]
"39
[; ;key-handler.c: 39: {
[f ]
"40
[; ;key-handler.c: 40:     static KeyStruct set_rtc;
[v F1304 `S136 ~T0 @X0 1 s set_rtc ]
"41
[; ;key-handler.c: 41:     static KeyStruct set_time1;
[v F1305 `S136 ~T0 @X0 1 s set_time1 ]
"42
[; ;key-handler.c: 42:     static KeyStruct set_time2;
[v F1306 `S136 ~T0 @X0 1 s set_time2 ]
"43
[; ;key-handler.c: 43:     static KeyStruct set_right;
[v F1307 `S136 ~T0 @X0 1 s set_right ]
"44
[; ;key-handler.c: 44:     static KeyStruct set_up;
[v F1308 `S136 ~T0 @X0 1 s set_up ]
"45
[; ;key-handler.c: 45:     static KeyStruct set_down;
[v F1309 `S136 ~T0 @X0 1 s set_down ]
"47
[; ;key-handler.c: 47:     keydef->set_rtc=&set_rtc;
[e = . *U _keydef 0 &U F1304 ]
"48
[; ;key-handler.c: 48:     keydef->set_time1=&set_time1;
[e = . *U _keydef 1 &U F1305 ]
"49
[; ;key-handler.c: 49:     keydef->set_time2=&set_time2;
[e = . *U _keydef 2 &U F1306 ]
"50
[; ;key-handler.c: 50:     keydef->set_right=&set_right;
[e = . *U _keydef 3 &U F1307 ]
"51
[; ;key-handler.c: 51:     keydef->set_up=&set_up;
[e = . *U _keydef 4 &U F1308 ]
"52
[; ;key-handler.c: 52:     keydef->set_down=&set_down;
[e = . *U _keydef 5 &U F1309 ]
"54
[; ;key-handler.c: 54:     set_rtc.pin=0;
[e = . F1304 1 -> -> 0 `i `uc ]
"55
[; ;key-handler.c: 55:     set_rtc.port=&PORTB;
[e = . F1304 3 &U _PORTB ]
"56
[; ;key-handler.c: 56:     set_rtc.button_short_function=k_set_rtc_short;
[e = . F1304 4 -> . `E1204 0 `uc ]
"57
[; ;key-handler.c: 57:     set_rtc.button_long_function=k_set_rtc_long;
[e = . F1304 5 -> . `E1204 1 `uc ]
"58
[; ;key-handler.c: 58:     set_rtc.klock=0;
[e = . F1304 0 -> -> 0 `i `uc ]
"59
[; ;key-handler.c: 59:     set_rtc.lock_long_press=0;
[e = . F1304 2 -> -> 0 `i `uc ]
"61
[; ;key-handler.c: 61:     set_time1.pin=7;
[e = . F1305 1 -> -> 7 `i `uc ]
"62
[; ;key-handler.c: 62:     set_time1.port=&PORTC;
[e = . F1305 3 &U _PORTC ]
"63
[; ;key-handler.c: 63:     set_time1.button_short_function=k_set_time1_short;
[e = . F1305 4 -> . `E1204 2 `uc ]
"64
[; ;key-handler.c: 64:     set_time1.button_long_function=k_set_time1_long;
[e = . F1305 5 -> . `E1204 3 `uc ]
"65
[; ;key-handler.c: 65:     set_time1.klock=0;
[e = . F1305 0 -> -> 0 `i `uc ]
"66
[; ;key-handler.c: 66:     set_time1.lock_long_press=0;
[e = . F1305 2 -> -> 0 `i `uc ]
"68
[; ;key-handler.c: 68:     set_time2.pin=5;
[e = . F1306 1 -> -> 5 `i `uc ]
"69
[; ;key-handler.c: 69:     set_time2.port=&PORTC;
[e = . F1306 3 &U _PORTC ]
"70
[; ;key-handler.c: 70:     set_time2.button_short_function=k_set_time2_short;
[e = . F1306 4 -> . `E1204 4 `uc ]
"71
[; ;key-handler.c: 71:     set_time2.button_long_function=k_set_time2_long;
[e = . F1306 5 -> . `E1204 5 `uc ]
"72
[; ;key-handler.c: 72:     set_time2.klock=0;
[e = . F1306 0 -> -> 0 `i `uc ]
"73
[; ;key-handler.c: 73:     set_time2.lock_long_press=0;
[e = . F1306 2 -> -> 0 `i `uc ]
"75
[; ;key-handler.c: 75:     set_right.pin=1;
[e = . F1307 1 -> -> 1 `i `uc ]
"76
[; ;key-handler.c: 76:     set_right.port=&PORTB;
[e = . F1307 3 &U _PORTB ]
"77
[; ;key-handler.c: 77:     set_right.button_short_function= k_set_right_short;
[e = . F1307 4 -> . `E1204 6 `uc ]
"78
[; ;key-handler.c: 78:     set_right.button_long_function=k_set_right_long;
[e = . F1307 5 -> . `E1204 7 `uc ]
"79
[; ;key-handler.c: 79:     set_right.klock=0;
[e = . F1307 0 -> -> 0 `i `uc ]
"80
[; ;key-handler.c: 80:     set_right.lock_long_press=0;
[e = . F1307 2 -> -> 0 `i `uc ]
"82
[; ;key-handler.c: 82:     set_up.pin=3;
[e = . F1308 1 -> -> 3 `i `uc ]
"83
[; ;key-handler.c: 83:     set_up.port=&PORTB;
[e = . F1308 3 &U _PORTB ]
"84
[; ;key-handler.c: 84:     set_up.button_short_function=k_set_up_short;
[e = . F1308 4 -> . `E1204 8 `uc ]
"85
[; ;key-handler.c: 85:     set_up.button_long_function=k_set_up_long;
[e = . F1308 5 -> . `E1204 9 `uc ]
"86
[; ;key-handler.c: 86:     set_up.klock=0;
[e = . F1308 0 -> -> 0 `i `uc ]
"87
[; ;key-handler.c: 87:     set_up.lock_long_press=0;
[e = . F1308 2 -> -> 0 `i `uc ]
"89
[; ;key-handler.c: 89:     set_down.pin=2;
[e = . F1309 1 -> -> 2 `i `uc ]
"90
[; ;key-handler.c: 90:     set_down.port=&PORTB;
[e = . F1309 3 &U _PORTB ]
"91
[; ;key-handler.c: 91:     set_down.button_short_function=k_set_down_short;
[e = . F1309 4 -> . `E1204 10 `uc ]
"92
[; ;key-handler.c: 92:     set_down.button_long_function=k_set_down_long;
[e = . F1309 5 -> . `E1204 11 `uc ]
"93
[; ;key-handler.c: 93:     set_down.klock=0;
[e = . F1309 0 -> -> 0 `i `uc ]
"94
[; ;key-handler.c: 94:     set_down.lock_long_press=0;
[e = . F1309 2 -> -> 0 `i `uc ]
"95
[; ;key-handler.c: 95: }
[e :UE 147 ]
}
"97
[; ;key-handler.c: 97: unsigned char Button_Handler(KeyPointerStruct *keydef)
[v _Button_Handler `(uc ~T0 @X0 1 ef1`*S137 ]
"98
[; ;key-handler.c: 98: {
{
[e :U _Button_Handler ]
"97
[; ;key-handler.c: 97: unsigned char Button_Handler(KeyPointerStruct *keydef)
[v _keydef `*S137 ~T0 @X0 1 r1 ]
"98
[; ;key-handler.c: 98: {
[f ]
"99
[; ;key-handler.c: 99:     unsigned char button;
[v _button `uc ~T0 @X0 1 a ]
"101
[; ;key-handler.c: 101:     button=Key_Press(keydef->set_rtc);
[e = _button -> ( _Key_Press (1 . *U _keydef 0 `uc ]
"102
[; ;key-handler.c: 102:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 149  ]
"103
[; ;key-handler.c: 103:     {
{
"104
[; ;key-handler.c: 104:         return button;
[e ) _button ]
[e $UE 148  ]
"105
[; ;key-handler.c: 105:     }
}
[e :U 149 ]
"106
[; ;key-handler.c: 106:     button=Key_Press(keydef->set_down);
[e = _button -> ( _Key_Press (1 . *U _keydef 5 `uc ]
"107
[; ;key-handler.c: 107:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 150  ]
"108
[; ;key-handler.c: 108:     {
{
"109
[; ;key-handler.c: 109:         return button;
[e ) _button ]
[e $UE 148  ]
"110
[; ;key-handler.c: 110:     }
}
[e :U 150 ]
"111
[; ;key-handler.c: 111:     button=Key_Press(keydef->set_right);
[e = _button -> ( _Key_Press (1 . *U _keydef 3 `uc ]
"112
[; ;key-handler.c: 112:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 151  ]
"113
[; ;key-handler.c: 113:     {
{
"114
[; ;key-handler.c: 114:         return button;
[e ) _button ]
[e $UE 148  ]
"115
[; ;key-handler.c: 115:     }
}
[e :U 151 ]
"116
[; ;key-handler.c: 116:     button=Key_Press(keydef->set_time1);
[e = _button -> ( _Key_Press (1 . *U _keydef 1 `uc ]
"117
[; ;key-handler.c: 117:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 152  ]
"118
[; ;key-handler.c: 118:     {
{
"119
[; ;key-handler.c: 119:         return button;
[e ) _button ]
[e $UE 148  ]
"120
[; ;key-handler.c: 120:     }
}
[e :U 152 ]
"121
[; ;key-handler.c: 121:     button=Key_Press(keydef->set_time2);
[e = _button -> ( _Key_Press (1 . *U _keydef 2 `uc ]
"122
[; ;key-handler.c: 122:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 153  ]
"123
[; ;key-handler.c: 123:     {
{
"124
[; ;key-handler.c: 124:         return button;
[e ) _button ]
[e $UE 148  ]
"125
[; ;key-handler.c: 125:     }
}
[e :U 153 ]
"126
[; ;key-handler.c: 126:     button=Key_Press(keydef->set_up);
[e = _button -> ( _Key_Press (1 . *U _keydef 4 `uc ]
"127
[; ;key-handler.c: 127:     if(button!=k_no_key_press)
[e $ ! != -> _button `i -> . `E1204 12 `i 154  ]
"128
[; ;key-handler.c: 128:     {
{
"129
[; ;key-handler.c: 129:         return button;
[e ) _button ]
[e $UE 148  ]
"130
[; ;key-handler.c: 130:     }
}
[e :U 154 ]
"132
[; ;key-handler.c: 132:     return k_no_key_press;
[e ) -> . `E1204 12 `uc ]
[e $UE 148  ]
"133
[; ;key-handler.c: 133: }
[e :UE 148 ]
}
