Version 4.0 HI-TECH Software Intermediate Code
"111 ./main.h
[; ;./main.h: 111: {
[s S138 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `c 1 `c 1 `*S138 1 ]
[n S138 MenuParamStruct max_limit max_limit1 letter min_limit min_limit1 param param1 next_menu ]
"119
[; ;./main.h: 119: {
[s S139 `*S138 1 `*S138 1 `*S138 1 `*S138 1 `*S138 1 `*S138 1 `*S138 1 ]
[n S139 . hours_minutes_ptr day_month_ptr year_ptr time_limit_work_day_1_ptr time_limit_work_day_2_ptr time_limit_free_day_1_ptr time_limit_free_day_2_ptr ]
"12 ./display-7-segment.h
[; ;./display-7-segment.h: 12: void Disable_All_Digits(void);
[v _Disable_All_Digits `(v ~T0 @X0 0 ef ]
"24 menu.c
[; ;menu.c: 24: void Read_Limit_From_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2);
[v _Read_Limit_From_EEprom `(v ~T0 @X0 0 ef2`*S138`*S138 ]
"85 ./main.h
[; ;./main.h: 85: {
[s S135 `c 1 `c 1 `c 1 `c 1 `c 1 `c 1 `c 1 ]
[n S135 . seconds minutes hours day month year weekday ]
"91
[; ;./main.h: 91: {
[s S136 `uc 1 `uc 1 `uc 1 `*Vuc 1 `uc 1 `uc 1 ]
[n S136 . klock pin lock_long_press port button_short_function button_long_function ]
"100
[; ;./main.h: 100: {
[s S137 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 `*S136 1 ]
[n S137 . set_rtc set_time1 set_time2 set_right set_up set_down ]
"14 ./pcf8583.h
[; ;./pcf8583.h: 14: void PCF8583_Read_Time_Date(TimeStruct *time_struct_ptr);
[v _PCF8583_Read_Time_Date `(v ~T0 @X0 0 ef1`*S135 ]
"12 ./key-handler.h
[; ;./key-handler.h: 12: unsigned char Button_Handler(KeyPointerStruct *keydef);
[v _Button_Handler `(uc ~T0 @X0 0 ef1`*S137 ]
"92 menu.c
[; ;menu.c: 92:     while(Button_Handler(keydef)!=k_set_right_short)
[c E1213 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E1213 button_press k_set_rtc_short k_set_rtc_long k_set_time1_short k_set_time1_long k_set_time2_short k_set_time2_long k_set_right_short k_set_right_long k_set_up_short k_set_up_long k_set_down_short k_set_down_long k_no_key_press  ]
"25
[; ;menu.c: 25: void Send_7Seg_Text(char *text, unsigned char decimal_point);
[v _Send_7Seg_Text `(v ~T0 @X0 0 ef2`*uc`uc ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"21 menu.c
[; ;menu.c: 21: void Menu_Set_Param_Time_Limit(MenuParamStruct *menu,
[v _Menu_Set_Param_Time_Limit `(v ~T0 @X0 0 ef2`*S138`uc ]
"23
[; ;menu.c: 23: void Write_Limit_To_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2);
[v _Write_Limit_To_EEprom `(v ~T0 @X0 0 ef2`*S138`*S138 ]
"17 ./pcf8583.h
[; ;./pcf8583.h: 17: void PCF8583_Set_Date_Time(TimeStruct *time_struct_ptr);
[v _PCF8583_Set_Date_Time `(v ~T0 @X0 0 ef1`*S135 ]
"11 ./flash.h
[; ;./flash.h: 11: void Write_EEprom (signed char data, unsigned char adress);
[v _Write_EEprom `(v ~T0 @X0 0 ef2`c`uc ]
"12
[; ;./flash.h: 12: signed char Read_EEprom (unsigned char adress);
[v _Read_EEprom `(c ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 ./interrupts.h
[; ;./interrupts.h: 20: volatile unsigned char g_reciver_ccp2_isr_fire_flag, g_display_controll;
[v _g_reciver_ccp2_isr_fire_flag `Vuc ~T0 @X0 1 e ]
[v _g_display_controll `Vuc ~T0 @X0 1 e ]
"21
[; ;./interrupts.h: 21: volatile unsigned int g_pwm_freq, g_button_timer, g_generic_timer, g_com_timeout;
[v _g_pwm_freq `Vui ~T0 @X0 1 e ]
[v _g_button_timer `Vui ~T0 @X0 1 e ]
[v _g_generic_timer `Vui ~T0 @X0 1 e ]
[v _g_com_timeout `Vui ~T0 @X0 1 e ]
"23
[; ;./interrupts.h: 23: unsigned char g_display_text[4];
[v _g_display_text `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;./interrupts.h: 24: unsigned char g_decimal_point;
[v _g_decimal_point `uc ~T0 @X0 1 e ]
"13 ./main.h
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"35 menu.c
[; ;menu.c: 35: void Menu_Init(MenuParamPonterStruct *menudef)
[v _Menu_Init `(v ~T0 @X0 1 ef1`*S139 ]
"36
[; ;menu.c: 36: {
{
[e :U _Menu_Init ]
"35
[; ;menu.c: 35: void Menu_Init(MenuParamPonterStruct *menudef)
[v _menudef `*S139 ~T0 @X0 1 r1 ]
"36
[; ;menu.c: 36: {
[f ]
"37
[; ;menu.c: 37:      g_display_controll=0;
[e = _g_display_controll -> -> 0 `i `uc ]
"38
[; ;menu.c: 38:      Disable_All_Digits();
[e ( _Disable_All_Digits ..  ]
"40
[; ;menu.c: 40:     static MenuParamStruct hours_minutes;
[v F1338 `S138 ~T0 @X0 1 s hours_minutes ]
"41
[; ;menu.c: 41:     static MenuParamStruct time_limit_work_day_1;
[v F1339 `S138 ~T0 @X0 1 s time_limit_work_day_1 ]
"42
[; ;menu.c: 42:     static MenuParamStruct time_limit_work_day_2;
[v F1340 `S138 ~T0 @X0 1 s time_limit_work_day_2 ]
"44
[; ;menu.c: 44:     menudef->hours_minutes_ptr=&hours_minutes;
[e = . *U _menudef 0 &U F1338 ]
"45
[; ;menu.c: 45:     menudef->time_limit_work_day_1_ptr=&time_limit_work_day_1;
[e = . *U _menudef 3 &U F1339 ]
"46
[; ;menu.c: 46:     menudef->time_limit_work_day_2_ptr=&time_limit_work_day_2;
[e = . *U _menudef 4 &U F1340 ]
"48
[; ;menu.c: 48:     Read_Limit_From_EEprom(menudef->time_limit_work_day_1_ptr,
[e ( _Read_Limit_From_EEprom (2 , . *U _menudef 3 . *U _menudef 4 ]
"51
[; ;menu.c: 51:     hours_minutes.max_limit=23;
[e = . F1338 0 -> -> 23 `i `uc ]
"52
[; ;menu.c: 52:     hours_minutes.max_limit1=59;
[e = . F1338 1 -> -> 59 `i `uc ]
"53
[; ;menu.c: 53:     hours_minutes.min_limit=0;
[e = . F1338 3 -> -> 0 `i `uc ]
"54
[; ;menu.c: 54:     hours_minutes.min_limit1=0;
[e = . F1338 4 -> -> 0 `i `uc ]
"55
[; ;menu.c: 55:     hours_minutes.next_menu=0;
[e = . F1338 7 -> -> 0 `i `*S138 ]
"58
[; ;menu.c: 58:     time_limit_work_day_1.max_limit=23;
[e = . F1339 0 -> -> 23 `i `uc ]
"59
[; ;menu.c: 59:     time_limit_work_day_1.max_limit1=59;
[e = . F1339 1 -> -> 59 `i `uc ]
"60
[; ;menu.c: 60:     time_limit_work_day_1.min_limit=0;
[e = . F1339 3 -> -> 0 `i `uc ]
"61
[; ;menu.c: 61:     time_limit_work_day_1.min_limit1=0;
[e = . F1339 4 -> -> 0 `i `uc ]
"62
[; ;menu.c: 62:     time_limit_work_day_1.next_menu=&time_limit_work_day_2;
[e = . F1339 7 &U F1340 ]
"64
[; ;menu.c: 64:     time_limit_work_day_2.max_limit=23;
[e = . F1340 0 -> -> 23 `i `uc ]
"65
[; ;menu.c: 65:     time_limit_work_day_2.max_limit1=59;
[e = . F1340 1 -> -> 59 `i `uc ]
"66
[; ;menu.c: 66:     time_limit_work_day_2.min_limit=0;
[e = . F1340 3 -> -> 0 `i `uc ]
"67
[; ;menu.c: 67:     time_limit_work_day_2.min_limit1=0;
[e = . F1340 4 -> -> 0 `i `uc ]
"68
[; ;menu.c: 68:     time_limit_work_day_2.next_menu=0;
[e = . F1340 7 -> -> 0 `i `*S138 ]
"69
[; ;menu.c: 69: }
[e :UE 140 ]
}
"79
[; ;menu.c: 79: void Show_Time(TimeStruct *time, KeyPointerStruct *keydef)
[v _Show_Time `(v ~T0 @X0 1 ef2`*S135`*S137 ]
"80
[; ;menu.c: 80: {
{
[e :U _Show_Time ]
"79
[; ;menu.c: 79: void Show_Time(TimeStruct *time, KeyPointerStruct *keydef)
[v _time `*S135 ~T0 @X0 1 r1 ]
[v _keydef `*S137 ~T0 @X0 1 r2 ]
"80
[; ;menu.c: 80: {
[f ]
"82
[; ;menu.c: 82:     PCF8583_Read_Time_Date(time);
[e ( _PCF8583_Read_Time_Date (1 _time ]
"83
[; ;menu.c: 83:     g_display_controll=1;
[e = _g_display_controll -> -> 1 `i `uc ]
"85
[; ;menu.c: 85:     g_display_text[0]=time->hours/10;
[e = *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _time 2 `i -> 10 `i `uc ]
"86
[; ;menu.c: 86:     g_display_text[1]=time->hours%10;
[e = *U + &U _g_display_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _time 2 `i -> 10 `i `uc ]
"87
[; ;menu.c: 87:     g_display_text[2]=time->minutes/10;
[e = *U + &U _g_display_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _time 1 `i -> 10 `i `uc ]
"88
[; ;menu.c: 88:     g_display_text[3]=time->minutes%10;
[e = *U + &U _g_display_text * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _time 1 `i -> 10 `i `uc ]
"90
[; ;menu.c: 90:     g_decimal_point=0b0100;
[e = _g_decimal_point -> -> 4 `i `uc ]
"92
[; ;menu.c: 92:     while(Button_Handler(keydef)!=k_set_right_short)
[e $U 142  ]
[e :U 143 ]
"93
[; ;menu.c: 93:     {
{
"94
[; ;menu.c: 94:     }
}
[e :U 142 ]
"92
[; ;menu.c: 92:     while(Button_Handler(keydef)!=k_set_right_short)
[e $ != -> ( _Button_Handler (1 _keydef `i -> . `E1213 6 `i 143  ]
[e :U 144 ]
"96
[; ;menu.c: 96:     g_display_controll=0;
[e = _g_display_controll -> -> 0 `i `uc ]
"97
[; ;menu.c: 97:     Disable_All_Digits();
[e ( _Disable_All_Digits ..  ]
"99
[; ;menu.c: 99: }
[e :UE 141 ]
}
"109
[; ;menu.c: 109: void Menu_Set_Time(MenuParamPonterStruct *menudef, KeyPointerStruct *keydef,
[v _Menu_Set_Time `(v ~T0 @X0 1 ef3`*S139`*S137`uc ]
"111
[; ;menu.c: 111: {
{
[e :U _Menu_Set_Time ]
"109
[; ;menu.c: 109: void Menu_Set_Time(MenuParamPonterStruct *menudef, KeyPointerStruct *keydef,
[v _menudef `*S139 ~T0 @X0 1 r1 ]
[v _keydef `*S137 ~T0 @X0 1 r2 ]
"110
[; ;menu.c: 110:                    unsigned char menu_type)
[v _menu_type `uc ~T0 @X0 1 r3 ]
"111
[; ;menu.c: 111: {
[f ]
"112
[; ;menu.c: 112:     unsigned char check_button, key;
[v _check_button `uc ~T0 @X0 1 a ]
[v _key `uc ~T0 @X0 1 a ]
"113
[; ;menu.c: 113:     MenuParamStruct current_menu;
[v _current_menu `S138 ~T0 @X0 1 a ]
"114
[; ;menu.c: 114:     MenuParamStruct *current_menu_ptr=&current_menu;
[v _current_menu_ptr `*S138 ~T0 @X0 1 a ]
[e = _current_menu_ptr &U _current_menu ]
"115
[; ;menu.c: 115:     TimeStruct time;
[v _time `S135 ~T0 @X0 1 a ]
"117
[; ;menu.c: 117:     g_display_controll=1;
[e = _g_display_controll -> -> 1 `i `uc ]
"119
[; ;menu.c: 119:     if(menu_type==0)
[e $ ! == -> _menu_type `i -> 0 `i 146  ]
"120
[; ;menu.c: 120:     {
{
"121
[; ;menu.c: 121:         Send_7Seg_Text("set1", 0);
[e ( _Send_7Seg_Text (2 , :s 1C -> -> 0 `i `uc ]
"122
[; ;menu.c: 122:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;menu.c: 123:         Read_Limit_From_EEprom(menudef->time_limit_work_day_1_ptr,
[e ( _Read_Limit_From_EEprom (2 , . *U _menudef 3 . *U _menudef 4 ]
"126
[; ;menu.c: 126:         current_menu_ptr=menudef->time_limit_work_day_1_ptr;
[e = _current_menu_ptr . *U _menudef 3 ]
"127
[; ;menu.c: 127:         key=k_set_time1_short;
[e = _key -> . `E1213 2 `uc ]
"129
[; ;menu.c: 129:     }else if(menu_type==1)
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> _menu_type `i -> 1 `i 148  ]
"130
[; ;menu.c: 130:     {
{
"131
[; ;menu.c: 131:         Send_7Seg_Text("srtc", 0);
[e ( _Send_7Seg_Text (2 , :s 2C -> -> 0 `i `uc ]
"132
[; ;menu.c: 132:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;menu.c: 134:         PCF8583_Read_Time_Date(&time);
[e ( _PCF8583_Read_Time_Date (1 &U _time ]
"136
[; ;menu.c: 136:         menudef->hours_minutes_ptr->param1=time.minutes;
[e = . *U . *U _menudef 0 6 . _time 1 ]
"137
[; ;menu.c: 137:         menudef->hours_minutes_ptr->param=time.hours;
[e = . *U . *U _menudef 0 5 . _time 2 ]
"139
[; ;menu.c: 139:         current_menu_ptr=menudef->hours_minutes_ptr;
[e = _current_menu_ptr . *U _menudef 0 ]
"140
[; ;menu.c: 140:         key=k_set_rtc_short;
[e = _key -> . `E1213 0 `uc ]
"141
[; ;menu.c: 141:     }
}
[e :U 148 ]
[e :U 147 ]
"143
[; ;menu.c: 143:     g_decimal_point=0b0100;
[e = _g_decimal_point -> -> 4 `i `uc ]
"145
[; ;menu.c: 145:     while(1)
[e :U 150 ]
"146
[; ;menu.c: 146:     {
{
"147
[; ;menu.c: 147:         Menu_Set_Param_Time_Limit(current_menu_ptr, check_button);
[e ( _Menu_Set_Param_Time_Limit (2 , _current_menu_ptr _check_button ]
"150
[; ;menu.c: 150:         check_button=Button_Handler(keydef);
[e = _check_button ( _Button_Handler (1 _keydef ]
"151
[; ;menu.c: 151:         if(check_button==key)
[e $ ! == -> _check_button `i -> _key `i 152  ]
"152
[; ;menu.c: 152:         {
{
"153
[; ;menu.c: 153:            if(current_menu_ptr->next_menu==0)
[e $ ! == . *U _current_menu_ptr 7 -> -> 0 `i `*S138 153  ]
"154
[; ;menu.c: 154:            {
{
"155
[; ;menu.c: 155:                 if(menu_type==0)
[e $ ! == -> _menu_type `i -> 0 `i 154  ]
"156
[; ;menu.c: 156:                 {
{
"157
[; ;menu.c: 157:                     Write_Limit_To_EEprom(menudef->time_limit_work_day_1_ptr,
[e ( _Write_Limit_To_EEprom (2 , . *U _menudef 3 . *U _menudef 4 ]
"160
[; ;menu.c: 160:                 }else if(menu_type==1)
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == -> _menu_type `i -> 1 `i 156  ]
"161
[; ;menu.c: 161:                 {
{
"162
[; ;menu.c: 162:                     time.seconds=0;
[e = . _time 0 -> -> 0 `i `c ]
"163
[; ;menu.c: 163:                     time.minutes=menudef->hours_minutes_ptr->param1;
[e = . _time 1 . *U . *U _menudef 0 6 ]
"164
[; ;menu.c: 164:                     time.hours=menudef->hours_minutes_ptr->param;
[e = . _time 2 . *U . *U _menudef 0 5 ]
"166
[; ;menu.c: 166:                     PCF8583_Set_Date_Time(&time);
[e ( _PCF8583_Set_Date_Time (1 &U _time ]
"167
[; ;menu.c: 167:                 }
}
[e :U 156 ]
[e :U 155 ]
"169
[; ;menu.c: 169:                     Send_7Seg_Text("save",0);
[e ( _Send_7Seg_Text (2 , :s 3C -> -> 0 `i `uc ]
"170
[; ;menu.c: 170:                     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;menu.c: 171:                     Send_7Seg_Text("****",0);
[e ( _Send_7Seg_Text (2 , :s 4C -> -> 0 `i `uc ]
"173
[; ;menu.c: 173:                     return;
[e $UE 145  ]
"174
[; ;menu.c: 174:             }
}
[e :U 153 ]
"175
[; ;menu.c: 175:               current_menu_ptr=(current_menu_ptr->next_menu);
[e = _current_menu_ptr . *U _current_menu_ptr 7 ]
"176
[; ;menu.c: 176:         }
}
[e :U 152 ]
"179
[; ;menu.c: 179:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"180
[; ;menu.c: 180: }
[e :UE 145 ]
}
"190
[; ;menu.c: 190: void Menu_Set_Param_Time_Limit(MenuParamStruct *menu,
[v _Menu_Set_Param_Time_Limit `(v ~T0 @X0 1 ef2`*S138`uc ]
"192
[; ;menu.c: 192: {
{
[e :U _Menu_Set_Param_Time_Limit ]
"190
[; ;menu.c: 190: void Menu_Set_Param_Time_Limit(MenuParamStruct *menu,
[v _menu `*S138 ~T0 @X0 1 r1 ]
"191
[; ;menu.c: 191:                                unsigned char check_button)
[v _check_button `uc ~T0 @X0 1 r2 ]
"192
[; ;menu.c: 192: {
[f ]
"193
[; ;menu.c: 193:     static unsigned char flag=0, change_digit=0;
[v F1356 `uc ~T0 @X0 1 s flag ]
[i F1356
-> -> 0 `i `uc
]
[v F1357 `uc ~T0 @X0 1 s change_digit ]
[i F1357
-> -> 0 `i `uc
]
"195
[; ;menu.c: 195:     if(flag==0 && g_generic_timer==0)
[e $ ! && == -> F1356 `i -> 0 `i == _g_generic_timer -> -> 0 `i `ui 158  ]
"196
[; ;menu.c: 196:     {
{
"197
[; ;menu.c: 197:         g_generic_timer=2000;
[e = _g_generic_timer -> -> 2000 `i `ui ]
"198
[; ;menu.c: 198:         flag=1;
[e = F1356 -> -> 1 `i `uc ]
"200
[; ;menu.c: 200:         g_display_text[0]=(menu->param)/10;
[e = *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 5 `i -> 10 `i `uc ]
"201
[; ;menu.c: 201:         g_display_text[1]=(menu->param)%10;
[e = *U + &U _g_display_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 5 `i -> 10 `i `uc ]
"202
[; ;menu.c: 202:         g_display_text[2]=(menu->param1)/10;
[e = *U + &U _g_display_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 6 `i -> 10 `i `uc ]
"203
[; ;menu.c: 203:         g_display_text[3]=(menu->param1)%10;
[e = *U + &U _g_display_text * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 6 `i -> 10 `i `uc ]
"205
[; ;menu.c: 205:     }else if(g_generic_timer==0)
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == _g_generic_timer -> -> 0 `i `ui 160  ]
"206
[; ;menu.c: 206:     {
{
"207
[; ;menu.c: 207:         g_display_text[change_digit]='*';
[e = *U + &U _g_display_text * -> F1357 `ux -> -> # *U &U _g_display_text `ui `ux -> -> 42 `ui `uc ]
"208
[; ;menu.c: 208:         flag=0;
[e = F1356 -> -> 0 `i `uc ]
"209
[; ;menu.c: 209:         g_generic_timer=400;
[e = _g_generic_timer -> -> 400 `i `ui ]
"210
[; ;menu.c: 210:     }
}
[e :U 160 ]
[e :U 159 ]
"212
[; ;menu.c: 212:      if(check_button==k_set_right_short)
[e $ ! == -> _check_button `i -> . `E1213 6 `i 161  ]
"213
[; ;menu.c: 213:     {
{
"214
[; ;menu.c: 214:         change_digit++;
[e ++ F1357 -> -> 1 `i `uc ]
"216
[; ;menu.c: 216:         if(change_digit>3)
[e $ ! > -> F1357 `i -> 3 `i 162  ]
"217
[; ;menu.c: 217:         {
{
"218
[; ;menu.c: 218:             change_digit=0;
[e = F1357 -> -> 0 `i `uc ]
"220
[; ;menu.c: 220:             g_display_text[3]=(menu->param1)%10;
[e = *U + &U _g_display_text * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 6 `i -> 10 `i `uc ]
"222
[; ;menu.c: 222:         }else if(change_digit==2)
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> F1357 `i -> 2 `i 164  ]
"223
[; ;menu.c: 223:         {
{
"224
[; ;menu.c: 224:             g_display_text[2]=(menu->param1)/10;
[e = *U + &U _g_display_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 6 `i -> 10 `i `uc ]
"226
[; ;menu.c: 226:         }else if(change_digit==1)
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> F1357 `i -> 1 `i 166  ]
"227
[; ;menu.c: 227:         {
{
"228
[; ;menu.c: 228:             g_display_text[1]=(menu->param)%10;
[e = *U + &U _g_display_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 5 `i -> 10 `i `uc ]
"229
[; ;menu.c: 229:         }else if(change_digit==0)
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> F1357 `i -> 0 `i 168  ]
"230
[; ;menu.c: 230:         {
{
"231
[; ;menu.c: 231:             g_display_text[0]=(menu->param)/10;
[e = *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 5 `i -> 10 `i `uc ]
"232
[; ;menu.c: 232:         }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"233
[; ;menu.c: 233:     }
}
[e :U 161 ]
"235
[; ;menu.c: 235:     if(check_button==k_set_up_short)
[e $ ! == -> _check_button `i -> . `E1213 8 `i 169  ]
"236
[; ;menu.c: 236:     {
{
"237
[; ;menu.c: 237:         if(change_digit==0)
[e $ ! == -> F1357 `i -> 0 `i 170  ]
"238
[; ;menu.c: 238:         {
{
"239
[; ;menu.c: 239:             (menu->param)=(menu->param)+10;
[e = . *U _menu 5 -> + -> . *U _menu 5 `i -> 10 `i `c ]
"241
[; ;menu.c: 241:             if(menu->param>menu->max_limit)
[e $ ! > -> . *U _menu 5 `i -> . *U _menu 0 `i 171  ]
"242
[; ;menu.c: 242:             {
{
"243
[; ;menu.c: 243:                 (menu->param)=(menu->param)-((menu->max_limit)-(menu->max_limit)%10+10);
[e = . *U _menu 5 -> - -> . *U _menu 5 `i + - -> . *U _menu 0 `i % -> . *U _menu 0 `i -> 10 `i -> 10 `i `c ]
"244
[; ;menu.c: 244:             }
}
[e :U 171 ]
"246
[; ;menu.c: 246:             if(menu->max_limit/10==menu->min_limit/10)
[e $ ! == / -> . *U _menu 0 `i -> 10 `i / -> . *U _menu 3 `i -> 10 `i 172  ]
"247
[; ;menu.c: 247:             {
{
"248
[; ;menu.c: 248:                 (menu->param)=(menu->param%10)+((menu->max_limit)-(menu->max_limit)%10);
[e = . *U _menu 5 -> + % -> . *U _menu 5 `i -> 10 `i - -> . *U _menu 0 `i % -> . *U _menu 0 `i -> 10 `i `c ]
"249
[; ;menu.c: 249:             }
}
[e :U 172 ]
"251
[; ;menu.c: 251:         }else if(change_digit==1)
}
[e $U 173  ]
[e :U 170 ]
[e $ ! == -> F1357 `i -> 1 `i 174  ]
"252
[; ;menu.c: 252:         {
{
"253
[; ;menu.c: 253:             (menu->param)=(menu->param)+1;
[e = . *U _menu 5 -> + -> . *U _menu 5 `i -> 1 `i `c ]
"255
[; ;menu.c: 255:             if((menu->param)>(menu->max_limit))
[e $ ! > -> . *U _menu 5 `i -> . *U _menu 0 `i 175  ]
"256
[; ;menu.c: 256:             {
{
"257
[; ;menu.c: 257:                 (menu->param)=(menu->min_limit);
[e = . *U _menu 5 -> . *U _menu 3 `c ]
"258
[; ;menu.c: 258:             }
}
[e :U 175 ]
"259
[; ;menu.c: 259:         }else if(change_digit==2)
}
[e $U 176  ]
[e :U 174 ]
[e $ ! == -> F1357 `i -> 2 `i 177  ]
"260
[; ;menu.c: 260:         {
{
"261
[; ;menu.c: 261:             (menu->param1)=(menu->param1)+10;
[e = . *U _menu 6 -> + -> . *U _menu 6 `i -> 10 `i `c ]
"263
[; ;menu.c: 263:             if(menu->param1>menu->max_limit1)
[e $ ! > -> . *U _menu 6 `i -> . *U _menu 1 `i 178  ]
"264
[; ;menu.c: 264:             {
{
"265
[; ;menu.c: 265:                 (menu->param1)=(menu->param1)-((menu->max_limit1)-(menu->max_limit1)%10+10);
[e = . *U _menu 6 -> - -> . *U _menu 6 `i + - -> . *U _menu 1 `i % -> . *U _menu 1 `i -> 10 `i -> 10 `i `c ]
"266
[; ;menu.c: 266:             }
}
[e :U 178 ]
"267
[; ;menu.c: 267:         }else if(change_digit==3)
}
[e $U 179  ]
[e :U 177 ]
[e $ ! == -> F1357 `i -> 3 `i 180  ]
"268
[; ;menu.c: 268:         {
{
"269
[; ;menu.c: 269:             (menu->param1)=(menu->param1)+1;
[e = . *U _menu 6 -> + -> . *U _menu 6 `i -> 1 `i `c ]
"271
[; ;menu.c: 271:             if((menu->param1)>(menu->max_limit1))
[e $ ! > -> . *U _menu 6 `i -> . *U _menu 1 `i 181  ]
"272
[; ;menu.c: 272:             {
{
"273
[; ;menu.c: 273:                 (menu->param1)=(menu->min_limit1);
[e = . *U _menu 6 -> . *U _menu 4 `c ]
"274
[; ;menu.c: 274:             }
}
[e :U 181 ]
"275
[; ;menu.c: 275:         }
}
[e :U 180 ]
[e :U 179 ]
[e :U 176 ]
[e :U 173 ]
"277
[; ;menu.c: 277:         g_display_text[0]=(menu->param)/10;
[e = *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 5 `i -> 10 `i `uc ]
"278
[; ;menu.c: 278:         g_display_text[1]=(menu->param)%10;
[e = *U + &U _g_display_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 5 `i -> 10 `i `uc ]
"279
[; ;menu.c: 279:         g_display_text[2]=(menu->param1)/10;
[e = *U + &U _g_display_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 6 `i -> 10 `i `uc ]
"280
[; ;menu.c: 280:         g_display_text[3]=(menu->param1)%10;
[e = *U + &U _g_display_text * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 6 `i -> 10 `i `uc ]
"282
[; ;menu.c: 282:         g_generic_timer=7000;
[e = _g_generic_timer -> -> 7000 `i `ui ]
"283
[; ;menu.c: 283:     }
}
[e :U 169 ]
"285
[; ;menu.c: 285:     if(check_button==k_set_down_short)
[e $ ! == -> _check_button `i -> . `E1213 10 `i 182  ]
"286
[; ;menu.c: 286:     {
{
"287
[; ;menu.c: 287:         if(change_digit==0)
[e $ ! == -> F1357 `i -> 0 `i 183  ]
"288
[; ;menu.c: 288:         {
{
"289
[; ;menu.c: 289:             (menu->param)=(menu->param)-10;
[e = . *U _menu 5 -> - -> . *U _menu 5 `i -> 10 `i `c ]
"291
[; ;menu.c: 291:             if((menu->param)<(menu->min_limit))
[e $ ! < -> . *U _menu 5 `i -> . *U _menu 3 `i 184  ]
"292
[; ;menu.c: 292:             {
{
"293
[; ;menu.c: 293:                 (menu->param)=(menu->param)+((menu->max_limit)-(menu->max_limit)%10+10);
[e = . *U _menu 5 -> + -> . *U _menu 5 `i + - -> . *U _menu 0 `i % -> . *U _menu 0 `i -> 10 `i -> 10 `i `c ]
"294
[; ;menu.c: 294:             }
}
[e :U 184 ]
"301
[; ;menu.c: 301:         }else if(change_digit==1)
}
[e $U 185  ]
[e :U 183 ]
[e $ ! == -> F1357 `i -> 1 `i 186  ]
"302
[; ;menu.c: 302:         {
{
"303
[; ;menu.c: 303:             (menu->param)=(menu->param)-1;
[e = . *U _menu 5 -> - -> . *U _menu 5 `i -> 1 `i `c ]
"305
[; ;menu.c: 305:             if(menu->param<(menu->min_limit))
[e $ ! < -> . *U _menu 5 `i -> . *U _menu 3 `i 187  ]
"306
[; ;menu.c: 306:             {
{
"307
[; ;menu.c: 307:                 (menu->param)=(menu->max_limit);
[e = . *U _menu 5 -> . *U _menu 0 `c ]
"308
[; ;menu.c: 308:             }
}
[e :U 187 ]
"309
[; ;menu.c: 309:         }else if(change_digit==2)
}
[e $U 188  ]
[e :U 186 ]
[e $ ! == -> F1357 `i -> 2 `i 189  ]
"310
[; ;menu.c: 310:         {
{
"311
[; ;menu.c: 311:             (menu->param1)=(menu->param1)-10;
[e = . *U _menu 6 -> - -> . *U _menu 6 `i -> 10 `i `c ]
"313
[; ;menu.c: 313:             if(menu->param1<(menu->min_limit1))
[e $ ! < -> . *U _menu 6 `i -> . *U _menu 4 `i 190  ]
"314
[; ;menu.c: 314:             {
{
"315
[; ;menu.c: 315:                 (menu->param1)=(menu->param1)+((menu->max_limit1)-(menu->max_limit1)%10+10);
[e = . *U _menu 6 -> + -> . *U _menu 6 `i + - -> . *U _menu 1 `i % -> . *U _menu 1 `i -> 10 `i -> 10 `i `c ]
"316
[; ;menu.c: 316:             }
}
[e :U 190 ]
"317
[; ;menu.c: 317:         }else if(change_digit==3)
}
[e $U 191  ]
[e :U 189 ]
[e $ ! == -> F1357 `i -> 3 `i 192  ]
"318
[; ;menu.c: 318:         {
{
"319
[; ;menu.c: 319:             (menu->param1)=(menu->param1)-1;
[e = . *U _menu 6 -> - -> . *U _menu 6 `i -> 1 `i `c ]
"321
[; ;menu.c: 321:             if(menu->param1<(menu->min_limit1))
[e $ ! < -> . *U _menu 6 `i -> . *U _menu 4 `i 193  ]
"322
[; ;menu.c: 322:             {
{
"323
[; ;menu.c: 323:                 (menu->param1)=(menu->max_limit1);
[e = . *U _menu 6 -> . *U _menu 1 `c ]
"324
[; ;menu.c: 324:             }
}
[e :U 193 ]
"325
[; ;menu.c: 325:         }
}
[e :U 192 ]
[e :U 191 ]
[e :U 188 ]
[e :U 185 ]
"327
[; ;menu.c: 327:         g_display_text[0]=(menu->param)/10;
[e = *U + &U _g_display_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 5 `i -> 10 `i `uc ]
"328
[; ;menu.c: 328:         g_display_text[1]=(menu->param)%10;
[e = *U + &U _g_display_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 5 `i -> 10 `i `uc ]
"329
[; ;menu.c: 329:         g_display_text[2]=(menu->param1)/10;
[e = *U + &U _g_display_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> / -> . *U _menu 6 `i -> 10 `i `uc ]
"330
[; ;menu.c: 330:         g_display_text[3]=(menu->param1)%10;
[e = *U + &U _g_display_text * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_display_text `ui `ux -> % -> . *U _menu 6 `i -> 10 `i `uc ]
"332
[; ;menu.c: 332:         g_generic_timer=7000;
[e = _g_generic_timer -> -> 7000 `i `ui ]
"333
[; ;menu.c: 333:     }
}
[e :U 182 ]
"334
[; ;menu.c: 334: }
[e :UE 157 ]
}
"344
[; ;menu.c: 344: void Menu_Handler(MenuParamPonterStruct *menudef, KeyPointerStruct *keydef,
[v _Menu_Handler `(v ~T0 @X0 1 ef3`*S139`*S137`*S135 ]
"346
[; ;menu.c: 346: {
{
[e :U _Menu_Handler ]
"344
[; ;menu.c: 344: void Menu_Handler(MenuParamPonterStruct *menudef, KeyPointerStruct *keydef,
[v _menudef `*S139 ~T0 @X0 1 r1 ]
[v _keydef `*S137 ~T0 @X0 1 r2 ]
"345
[; ;menu.c: 345:                  TimeStruct *time)
[v _time `*S135 ~T0 @X0 1 r3 ]
"346
[; ;menu.c: 346: {
[f ]
"347
[; ;menu.c: 347:     unsigned char check_button;
[v _check_button `uc ~T0 @X0 1 a ]
"349
[; ;menu.c: 349:     check_button=Button_Handler(keydef);
[e = _check_button ( _Button_Handler (1 _keydef ]
"350
[; ;menu.c: 350:     if(check_button==k_set_right_short)
[e $ ! == -> _check_button `i -> . `E1213 6 `i 195  ]
"351
[; ;menu.c: 351:     {
{
"352
[; ;menu.c: 352:         Show_Time(time,keydef);
[e ( _Show_Time (2 , _time _keydef ]
"354
[; ;menu.c: 354:     }else if(check_button==k_set_rtc_short)
}
[e $U 196  ]
[e :U 195 ]
[e $ ! == -> _check_button `i -> . `E1213 0 `i 197  ]
"355
[; ;menu.c: 355:     {
{
"356
[; ;menu.c: 356:         Menu_Set_Time(menudef,keydef,1);
[e ( _Menu_Set_Time (3 , , _menudef _keydef -> -> 1 `i `uc ]
"358
[; ;menu.c: 358:     }else if(check_button==k_set_time1_short)
}
[e $U 198  ]
[e :U 197 ]
[e $ ! == -> _check_button `i -> . `E1213 2 `i 199  ]
"359
[; ;menu.c: 359:     {
{
"360
[; ;menu.c: 360:         Menu_Set_Time(menudef,keydef,0);
[e ( _Menu_Set_Time (3 , , _menudef _keydef -> -> 0 `i `uc ]
"361
[; ;menu.c: 361:     }
}
[e :U 199 ]
[e :U 198 ]
[e :U 196 ]
"362
[; ;menu.c: 362: }
[e :UE 194 ]
}
"372
[; ;menu.c: 372: void Write_Limit_To_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2)
[v _Write_Limit_To_EEprom `(v ~T0 @X0 1 ef2`*S138`*S138 ]
"373
[; ;menu.c: 373: {
{
[e :U _Write_Limit_To_EEprom ]
"372
[; ;menu.c: 372: void Write_Limit_To_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2)
[v _limit1 `*S138 ~T0 @X0 1 r1 ]
[v _limit2 `*S138 ~T0 @X0 1 r2 ]
"373
[; ;menu.c: 373: {
[f ]
"375
[; ;menu.c: 375:     Write_EEprom(limit1->param, 0x00);
[e ( _Write_EEprom (2 , . *U _limit1 5 -> -> 0 `i `uc ]
"376
[; ;menu.c: 376:     Write_EEprom(limit1->param1,0x01);
[e ( _Write_EEprom (2 , . *U _limit1 6 -> -> 1 `i `uc ]
"377
[; ;menu.c: 377:     Write_EEprom(limit2->param, 0x02);
[e ( _Write_EEprom (2 , . *U _limit2 5 -> -> 2 `i `uc ]
"378
[; ;menu.c: 378:     Write_EEprom(limit2->param1, 0x03);
[e ( _Write_EEprom (2 , . *U _limit2 6 -> -> 3 `i `uc ]
"379
[; ;menu.c: 379: }
[e :UE 200 ]
}
"389
[; ;menu.c: 389: void Read_Limit_From_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2)
[v _Read_Limit_From_EEprom `(v ~T0 @X0 1 ef2`*S138`*S138 ]
"390
[; ;menu.c: 390: {
{
[e :U _Read_Limit_From_EEprom ]
"389
[; ;menu.c: 389: void Read_Limit_From_EEprom(MenuParamStruct *limit1, MenuParamStruct *limit2)
[v _limit1 `*S138 ~T0 @X0 1 r1 ]
[v _limit2 `*S138 ~T0 @X0 1 r2 ]
"390
[; ;menu.c: 390: {
[f ]
"391
[; ;menu.c: 391:     limit1->param=Read_EEprom(0x00);
[e = . *U _limit1 5 ( _Read_EEprom (1 -> -> 0 `i `uc ]
"392
[; ;menu.c: 392:     limit1->param1=Read_EEprom(0x01);
[e = . *U _limit1 6 ( _Read_EEprom (1 -> -> 1 `i `uc ]
"393
[; ;menu.c: 393:     limit2->param=Read_EEprom(0x02);
[e = . *U _limit2 5 ( _Read_EEprom (1 -> -> 2 `i `uc ]
"394
[; ;menu.c: 394:     limit2->param1=Read_EEprom(0x03);
[e = . *U _limit2 6 ( _Read_EEprom (1 -> -> 3 `i `uc ]
"395
[; ;menu.c: 395: }
[e :UE 201 ]
}
"405
[; ;menu.c: 405: void Send_7Seg_Text(char *text, unsigned char decimal_point)
[v _Send_7Seg_Text `(v ~T0 @X0 1 ef2`*uc`uc ]
"406
[; ;menu.c: 406: {
{
[e :U _Send_7Seg_Text ]
"405
[; ;menu.c: 405: void Send_7Seg_Text(char *text, unsigned char decimal_point)
[v _text `*uc ~T0 @X0 1 r1 ]
[v _decimal_point `uc ~T0 @X0 1 r2 ]
"406
[; ;menu.c: 406: {
[f ]
"407
[; ;menu.c: 407:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"409
[; ;menu.c: 409:     for(i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 203  ]
[e $U 204  ]
[e :U 203 ]
"410
[; ;menu.c: 410:     {
{
"411
[; ;menu.c: 411:         g_display_text[i]=*(text+i);
[e = *U + &U _g_display_text * -> _i `ux -> -> # *U &U _g_display_text `ui `ux -> *U + _text * -> -> _i `i `x -> -> # *U _text `i `x `uc ]
"412
[; ;menu.c: 412:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 203  ]
[e :U 204 ]
}
"414
[; ;menu.c: 414:     g_decimal_point=decimal_point;
[e = _g_decimal_point _decimal_point ]
"415
[; ;menu.c: 415: }
[e :UE 202 ]
}
[a 3C 115 97 118 101 0 ]
[a 2C 115 114 116 99 0 ]
[a 1C 115 101 116 49 0 ]
[a 4C 42 42 42 42 0 ]
