Version 4.0 HI-TECH Software Intermediate Code
"13 ./hw_i2c.h
[; ;./hw_i2c.h: 13: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"15
[; ;./hw_i2c.h: 15: void I2C_Master_Write(unsigned data);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"14
[; ;./hw_i2c.h: 14: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"16
[; ;./hw_i2c.h: 16: unsigned char I2C_Master_Read(unsigned char ack);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"85 ./main.h
[; ;./main.h: 85: {
[s S135 `c 1 `c 1 `c 1 `c 1 `c 1 `c 1 `c 1 ]
[n S135 . seconds minutes hours day month year weekday ]
"386 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./main.h
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"25 pcf8583.c
[; ;pcf8583.c: 25: unsigned char BCD_2_DEC(unsigned char bcd)
[v _BCD_2_DEC `(uc ~T0 @X0 1 ef1`uc ]
"26
[; ;pcf8583.c: 26: {
{
[e :U _BCD_2_DEC ]
"25
[; ;pcf8583.c: 25: unsigned char BCD_2_DEC(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"26
[; ;pcf8583.c: 26: {
[f ]
"27
[; ;pcf8583.c: 27:     return (((bcd>>4)*10) + (bcd&0x0F));
[e ) -> + * >> -> _bcd `i -> 4 `i -> 10 `i & -> _bcd `i -> 15 `i `uc ]
[e $UE 140  ]
"28
[; ;pcf8583.c: 28: }
[e :UE 140 ]
}
"30
[; ;pcf8583.c: 30: unsigned char DEC_2_BCD(unsigned char dec)
[v _DEC_2_BCD `(uc ~T0 @X0 1 ef1`uc ]
"31
[; ;pcf8583.c: 31: {
{
[e :U _DEC_2_BCD ]
"30
[; ;pcf8583.c: 30: unsigned char DEC_2_BCD(unsigned char dec)
[v _dec `uc ~T0 @X0 1 r1 ]
"31
[; ;pcf8583.c: 31: {
[f ]
"32
[; ;pcf8583.c: 32:     return (((dec/10)<<4)+(dec%10));
[e ) -> + << / -> _dec `i -> 10 `i -> 4 `i % -> _dec `i -> 10 `i `uc ]
[e $UE 141  ]
"33
[; ;pcf8583.c: 33: }
[e :UE 141 ]
}
"35
[; ;pcf8583.c: 35: void PCF8583_Write_Byte(unsigned char address, unsigned char data)
[v _PCF8583_Write_Byte `(v ~T0 @X0 1 ef2`uc`uc ]
"36
[; ;pcf8583.c: 36: {
{
[e :U _PCF8583_Write_Byte ]
"35
[; ;pcf8583.c: 35: void PCF8583_Write_Byte(unsigned char address, unsigned char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"36
[; ;pcf8583.c: 36: {
[f ]
"37
[; ;pcf8583.c: 37:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"38
[; ;pcf8583.c: 38:  I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"39
[; ;pcf8583.c: 39:  I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"40
[; ;pcf8583.c: 40:  I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"41
[; ;pcf8583.c: 41:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"42
[; ;pcf8583.c: 42: }
[e :UE 142 ]
}
"45
[; ;pcf8583.c: 45: unsigned char PCF8583_Read_Byte(unsigned char address)
[v _PCF8583_Read_Byte `(uc ~T0 @X0 1 ef1`uc ]
"46
[; ;pcf8583.c: 46: {
{
[e :U _PCF8583_Read_Byte ]
"45
[; ;pcf8583.c: 45: unsigned char PCF8583_Read_Byte(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"46
[; ;pcf8583.c: 46: {
[f ]
"47
[; ;pcf8583.c: 47:  unsigned char retval;
[v _retval `uc ~T0 @X0 1 a ]
"48
[; ;pcf8583.c: 48:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"49
[; ;pcf8583.c: 49:  I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"50
[; ;pcf8583.c: 50:  I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"51
[; ;pcf8583.c: 51:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"52
[; ;pcf8583.c: 52:  I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `ui ]
"53
[; ;pcf8583.c: 53:  retval = I2C_Master_Read(0);
[e = _retval ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"54
[; ;pcf8583.c: 54:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"55
[; ;pcf8583.c: 55:  return(retval);
[e ) _retval ]
[e $UE 143  ]
"56
[; ;pcf8583.c: 56: }
[e :UE 143 ]
}
"59
[; ;pcf8583.c: 59: void PCF8583_Read_Time_Date(TimeStruct *time_struct_ptr)
[v _PCF8583_Read_Time_Date `(v ~T0 @X0 1 ef1`*S135 ]
"60
[; ;pcf8583.c: 60: {
{
[e :U _PCF8583_Read_Time_Date ]
"59
[; ;pcf8583.c: 59: void PCF8583_Read_Time_Date(TimeStruct *time_struct_ptr)
[v _time_struct_ptr `*S135 ~T0 @X0 1 r1 ]
"60
[; ;pcf8583.c: 60: {
[f ]
"61
[; ;pcf8583.c: 61:  unsigned char year_bits;
[v _year_bits `uc ~T0 @X0 1 a ]
"62
[; ;pcf8583.c: 62:  unsigned char year;
[v _year `uc ~T0 @X0 1 a ]
"63
[; ;pcf8583.c: 63:  unsigned char bcd_sec;
[v _bcd_sec `uc ~T0 @X0 1 a ]
"64
[; ;pcf8583.c: 64:  unsigned char bcd_min;
[v _bcd_min `uc ~T0 @X0 1 a ]
"65
[; ;pcf8583.c: 65:  unsigned char bcd_hrs;
[v _bcd_hrs `uc ~T0 @X0 1 a ]
"66
[; ;pcf8583.c: 66:  unsigned char bcd_day;
[v _bcd_day `uc ~T0 @X0 1 a ]
"67
[; ;pcf8583.c: 67:  unsigned char bcd_mon;
[v _bcd_mon `uc ~T0 @X0 1 a ]
"69
[; ;pcf8583.c: 69:     INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"71
[; ;pcf8583.c: 71:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"72
[; ;pcf8583.c: 72:  I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"73
[; ;pcf8583.c: 73:  I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"74
[; ;pcf8583.c: 74:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"75
[; ;pcf8583.c: 75:  I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `ui ]
"76
[; ;pcf8583.c: 76:  bcd_sec = I2C_Master_Read(1);
[e = _bcd_sec ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"77
[; ;pcf8583.c: 77:  bcd_min = I2C_Master_Read(1);
[e = _bcd_min ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"78
[; ;pcf8583.c: 78:  bcd_hrs = I2C_Master_Read(1);
[e = _bcd_hrs ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"79
[; ;pcf8583.c: 79:  bcd_day = I2C_Master_Read(1);
[e = _bcd_day ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"80
[; ;pcf8583.c: 80:  bcd_mon = I2C_Master_Read(0);
[e = _bcd_mon ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"81
[; ;pcf8583.c: 81:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;pcf8583.c: 83:  time_struct_ptr->seconds = BCD_2_DEC(bcd_sec);
[e = . *U _time_struct_ptr 0 -> ( _BCD_2_DEC (1 _bcd_sec `c ]
"84
[; ;pcf8583.c: 84:  time_struct_ptr->minutes = BCD_2_DEC(bcd_min);
[e = . *U _time_struct_ptr 1 -> ( _BCD_2_DEC (1 _bcd_min `c ]
"85
[; ;pcf8583.c: 85:  time_struct_ptr->hours = BCD_2_DEC(bcd_hrs & 0x3F);
[e = . *U _time_struct_ptr 2 -> ( _BCD_2_DEC (1 -> & -> _bcd_hrs `i -> 63 `i `uc `c ]
"86
[; ;pcf8583.c: 86:  time_struct_ptr->day = BCD_2_DEC(bcd_day & 0x3F);
[e = . *U _time_struct_ptr 3 -> ( _BCD_2_DEC (1 -> & -> _bcd_day `i -> 63 `i `uc `c ]
"87
[; ;pcf8583.c: 87:  time_struct_ptr->month = BCD_2_DEC(bcd_mon & 0x1F);
[e = . *U _time_struct_ptr 4 -> ( _BCD_2_DEC (1 -> & -> _bcd_mon `i -> 31 `i `uc `c ]
"88
[; ;pcf8583.c: 88:     time_struct_ptr->weekday = bcd_mon>>5;
[e = . *U _time_struct_ptr 6 -> >> -> _bcd_mon `i -> 5 `i `c ]
"90
[; ;pcf8583.c: 90:  year_bits = bcd_day >> 6;
[e = _year_bits -> >> -> _bcd_day `i -> 6 `i `uc ]
"93
[; ;pcf8583.c: 93:  year = PCF8583_Read_Byte(0x10);
[e = _year ( _PCF8583_Read_Byte (1 -> -> 16 `i `uc ]
"94
[; ;pcf8583.c: 94:  while(year_bits != (year & 3))
[e $U 145  ]
[e :U 146 ]
"95
[; ;pcf8583.c: 95:  {
{
"96
[; ;pcf8583.c: 96:   year++;
[e ++ _year -> -> 1 `i `uc ]
"97
[; ;pcf8583.c: 97:  }
}
[e :U 145 ]
"94
[; ;pcf8583.c: 94:  while(year_bits != (year & 3))
[e $ != -> _year_bits `i & -> _year `i -> 3 `i 146  ]
[e :U 147 ]
"98
[; ;pcf8583.c: 98:  time_struct_ptr->year = year;
[e = . *U _time_struct_ptr 5 -> _year `c ]
"99
[; ;pcf8583.c: 99:  PCF8583_Write_Byte(0x10, year);
[e ( _PCF8583_Write_Byte (2 , -> -> 16 `i `uc _year ]
"101
[; ;pcf8583.c: 101:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"102
[; ;pcf8583.c: 102: }
[e :UE 144 ]
}
"105
[; ;pcf8583.c: 105: void PCF8583_Set_Date_Time(TimeStruct *time_struct_ptr)
[v _PCF8583_Set_Date_Time `(v ~T0 @X0 1 ef1`*S135 ]
"106
[; ;pcf8583.c: 106: {
{
[e :U _PCF8583_Set_Date_Time ]
"105
[; ;pcf8583.c: 105: void PCF8583_Set_Date_Time(TimeStruct *time_struct_ptr)
[v _time_struct_ptr `*S135 ~T0 @X0 1 r1 ]
"106
[; ;pcf8583.c: 106: {
[f ]
"107
[; ;pcf8583.c: 107:  unsigned char bcd_sec;
[v _bcd_sec `uc ~T0 @X0 1 a ]
"108
[; ;pcf8583.c: 108:  unsigned char bcd_min;
[v _bcd_min `uc ~T0 @X0 1 a ]
"109
[; ;pcf8583.c: 109:  unsigned char bcd_hrs;
[v _bcd_hrs `uc ~T0 @X0 1 a ]
"110
[; ;pcf8583.c: 110:  unsigned char bcd_day;
[v _bcd_day `uc ~T0 @X0 1 a ]
"111
[; ;pcf8583.c: 111:  unsigned char bcd_mon;
[v _bcd_mon `uc ~T0 @X0 1 a ]
"113
[; ;pcf8583.c: 113:  INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"115
[; ;pcf8583.c: 115:  bcd_sec = DEC_2_BCD(time_struct_ptr->seconds);
[e = _bcd_sec ( _DEC_2_BCD (1 -> . *U _time_struct_ptr 0 `uc ]
"116
[; ;pcf8583.c: 116:  bcd_min = DEC_2_BCD(time_struct_ptr->minutes);
[e = _bcd_min ( _DEC_2_BCD (1 -> . *U _time_struct_ptr 1 `uc ]
"117
[; ;pcf8583.c: 117:  bcd_hrs = DEC_2_BCD(time_struct_ptr->hours);
[e = _bcd_hrs ( _DEC_2_BCD (1 -> . *U _time_struct_ptr 2 `uc ]
"118
[; ;pcf8583.c: 118:  bcd_day = DEC_2_BCD(time_struct_ptr->day) | (time_struct_ptr->year<<6);
[e = _bcd_day -> | -> ( _DEC_2_BCD (1 -> . *U _time_struct_ptr 3 `uc `i << -> . *U _time_struct_ptr 5 `i -> 6 `i `uc ]
"119
[; ;pcf8583.c: 119:  bcd_mon = DEC_2_BCD(time_struct_ptr->month & 0b00011111) |
[e = _bcd_mon -> | -> ( _DEC_2_BCD (1 -> & -> . *U _time_struct_ptr 4 `i -> 31 `i `uc `i << -> . *U _time_struct_ptr 6 `i -> 5 `i `uc ]
"122
[; ;pcf8583.c: 122:  PCF8583_Write_Byte(0x00, 0x80);
[e ( _PCF8583_Write_Byte (2 , -> -> 0 `i `uc -> -> 128 `i `uc ]
"124
[; ;pcf8583.c: 124:  I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;pcf8583.c: 125:  I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"126
[; ;pcf8583.c: 126:  I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"127
[; ;pcf8583.c: 127:  I2C_Master_Write(bcd_sec);
[e ( _I2C_Master_Write (1 -> _bcd_sec `ui ]
"128
[; ;pcf8583.c: 128:  I2C_Master_Write(bcd_min);
[e ( _I2C_Master_Write (1 -> _bcd_min `ui ]
"129
[; ;pcf8583.c: 129:  I2C_Master_Write(bcd_hrs);
[e ( _I2C_Master_Write (1 -> _bcd_hrs `ui ]
"130
[; ;pcf8583.c: 130:  I2C_Master_Write(bcd_day);
[e ( _I2C_Master_Write (1 -> _bcd_day `ui ]
"131
[; ;pcf8583.c: 131:  I2C_Master_Write(bcd_mon);
[e ( _I2C_Master_Write (1 -> _bcd_mon `ui ]
"132
[; ;pcf8583.c: 132:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;pcf8583.c: 134:  PCF8583_Write_Byte(0x10,time_struct_ptr->year);
[e ( _PCF8583_Write_Byte (2 , -> -> 16 `i `uc -> . *U _time_struct_ptr 5 `uc ]
"135
[; ;pcf8583.c: 135:  PCF8583_Write_Byte(0x00, 0x00);
[e ( _PCF8583_Write_Byte (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"137
[; ;pcf8583.c: 137:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"138
[; ;pcf8583.c: 138: }
[e :UE 148 ]
}
